136 vocAFULARF.

brave deeds, feats os arms, fruor, 3, frfictus [FRv0-‚ use,en-
martial prowcss, 509. joy]‚ enjoy, 468.
1011111111,-11,1.[01.1013,1111111], fuga, -ae, F. [Fvffi flce], fliglzt,
chance, luck, fortune ,· goddess 251.
of chance, Fortuna, 127, 334, fugis), 3, 11131,- [ΠΕ-,71111 flce,
578 ; ¹ good luck, good fortune, take flight, take 1ο onc‘s hcels,
success, 15. make effi fly, ²233 flec from,
forum, -1, Ν. [FOR·, borc], open fly from, 320.
thoroughfarc, 11111111- place, 1111011), 4, fulsi, fultus, prop up,
public square, forum ; (in support, secure, 227·
partic.) 111 Roman sorum, an 11111111,1,111131,-[11110-,11111],
open space between the Capi· flaslz, shine, gleam, 92, 593,
toline and Palatine 111113 sur· 684.
rounded by temples, shops, fulgor, -ὃ113, M. [FVLG-, blaze],
basilicae, etc. Here public as· 1311111113- ]1111, staslc, glare,
semblies met, law-courts were 431, 524.
held, and public business in fulmen, -11113, Ν. [Fvch 111111, Ι
genera] was transacted : 361. thundcrbolt, 427. See cut an-
111101), 2, fevi, 1131113 [F0v·, glowL nexed 10 note on vv. 429-30.
wdrm ‚¹ 1111111, fondle, 388. 11111113,-α,-11111,κ11.[1110111111
fragor, ·Fris, M. [FRAG·‚ break ,¹ reddiskyellow‚ lawny, 552.
cf. frango, 111111, crashmg 1111111101,-013-0111111,α(11.[111111113,
sound, peel, 527. smokc,· FER, bcar], smoky,
1101111, 3, -111, - [FRFM-, roar]‚ smothering, stisting‚ 255.
coar, lzowl, ring, resound, 7173 fimf), 1, -, - [fumus 11111111,
demand 111111 11111111, cry out smoke,steam,106; (pres. part.)
mcuacingly‚ complain loudly, 1111111113, 1111111131, fiery, vol-
clamor angrily, 497. canic, 417.
frenum, i, 11.[11111-,1111, 11],11111113,-’1,11.[111-,311111111111
111111111168.1111111,252,2581
11ὀ1113,-1,-,11111 adj. [1110011111 funds),1 [fundus. botta,
111,11.1111;-,11111]11]1111111111,111111111111111111111111478.
rclyi,ng trusting, 143. 11111ᾶό,3,1111111113113[1“11,111111
1111103130, ·,um adj. 1110113, poam bring forth, bea 1‚3;9
lcafy 11111111, abourtding 111 (01 speech) pour forth utter,
Ι1α7111ναητ1111111111111331351. 111111,584.
ο5111111113, F.‚ lcasy bougk, 1111110,’ -,13 M. ,rope cord, (n 11111111
13;2 leasy garland, chap· term) 11111, 708

plin? 113131,Μ leaves* ²74· 11111118, 1113111111, gtmm 01111,

 

