1001101411. 123

contemnit, 3, -tempsi (-temsi)‚ coruscb,1,-,-[c0ruscus,wan
·temptus (temtus) [com·‚ in· ing], mone to and sro, shake,
tens.; temno, slight], esteem brandish, 661.
lz'ghtly, set slight valne upon, coruscus, -a‚ -11111, adj. waning.
seara, despise, 364. tremulans, qnineringy gleaming,
contemptor [·temt-], -6ris, M. ffizshing, 391.
[com·‚ intens.; 1111, cnt. Cf. cristinus, -a, ·um, adj. [cras, to-
contemno], despiser, scarner, 7. morrow]‚ os to-morrow, tomor-
contri, adv. and prep. w. acc. row’s, 170.
[comp. form of com·‚ mith], creitrix, heis, F. [creatoerakem
(adv.) over against, sacing, appo anthor]‚ she who gives birth to
site, 711; (prep.) against, in the or produces, mother, 534.
sace efiinoppositiontmmatch crbdb, 3, -didi, -ditus [CRAT·‚
for, 447, 699. faith; do, pnt], put saith, give
convello, 3, -velli, -volsus or credenee, believe,140,353; trust,
-vulsus [com·‚ together, in a think, suppose, 147, 691.
mass,· vello, plnck, tear]‚ tear orfiscb, 3, crevi, crEtus [01111-,
away, teartopr'eees, tear, rond, 211αέεῇ cf. creo, mahe, ¹bring
plough ap, 690. forth], come into being, rise, be
cor, cordis, N, heart, 522; heart, born, 135.
saul, mind, maging, 265. Οῐόεἰιιε (01ἐο0-), -a, -um, adj.
ebram, adv. [com·‚ with; os, [Κρήσιος], of Crete,Cretan,294.
sace], sace to sace,in the presence crbtus, ·a‚ -um, perf. part. of
ost openly, in person, 122. crescf).
corniger, ·gera, -gerum, adj. crinis, -is, 11, hair, looks, 34.
[cornu, horn,· GES, carry], crista, -ae, F, camb, erest (of a,
having horas, horned, 77. bird, serpent, etc.); erest (ofa
cornfi, -ῖιε, N. [cf. Engl. horn]‚ helmet), 620. See cut annexed
horn,· erumpet, 2. to note on v. 620.
corana, ·ae, F. [κορώνη], wreath, erfidblis, -e, adj. [crudus, bloody],
chaplet; erown,diadem‚505,684. arnel, nnpitye'ng, rnthless, piti-
corpus, -oris‚ Ν, body, srame, less, savage, harsh, 146, 579.
person, 153, 485, 539, 634, etc.; cruentus, -a‚ -um, adj. [eRv-‚
farm, frome, boll, shope‚ 207, raw,· cf. cruor and crudelis],
330, 711. blood-stoined, bloody‚ 297.
corripit> (conr-), 3, -11ῑ, ·eptus cruor, -aris, M. [eRv-, row], blood
[com·‚ together, all parts at (flowing from awound), 106.
’ onee,· rapi0, seizeJ, catch np, cubile, ·is, N. [σω liek, (aa,
selae, lay hold of, 260. 412.

 

