VOCABULARY. I I 1

say], say yos, 211221, say, 122, alii. . . alii, same ... others,
¹85· 4492 450·

ila, -ae, 2., ming, 224, 369. almus, ·a‚ -um, adj. [AL-‚ feel,

Alba, -ae, F. [albus, wlzite], Alba, graia]‚ naurishing; gemal, kind·
the town of Alba Longa, the ly, 455.
mother city of Rome, built by alo, 3, alui, altus or alitus [AL-,
Ascanius on the margin ol Lake faed, growL seed, 2222121122-
Albanus, 48. lain, support, 318.

Albinus, ·a, um, adj. [Alba], of Alpinus, ·a‚ ·um‚ adj. [Alpes,
Alba, 211122, (M. used subst.) Alps], of 112 Alps, Alpine,
inhabitant ofAlba, Alban, 643. 661.

Albula, -ae‚ u. [fem. of albulus, altiria, -ium, Ν. pl. [altus, loth,
22111121, sc. aqua], Albula, Ι211- lziglz altar, altar, 28 5.
cient name of the river Tiber, alternus, -a, -um, adj. [alten 112
332. 21122 (ol two)], 222 aster an·

albus, ·a‚ ·um, adj„ white, 45, 82. 21122, in 1222, by turns, 634.

Alcides, -ae, Μ. [Ἀλκε1δης], 212- altus, -a, -um, adj. [perf. part. of
scandant off Alcens, especially alo, nourish], nourislzed, grown
Hercules, grandson of Alceus, grean high, tall, lcy'ty, 115,
²03› 219, 249, 2 56 363. 234, 321, 423, ets: altior ibat,

iles, -itis (gen. pl. illituum, 27), was ofloftier port, ofmore ma-
adj. [ala, 2212323 wingel, 4303 jcslic bearing, 162 ; deep, 322222-
(M. and F. used subst.) wingal ing, cauernous, 66, 667; (Ν.
22221222, bird, 27. [In classical sing. or pl. used subst.) 112
prose the word is mostly con· deep, 112 sea, 6913 (fig.) deep,
fined 1ο passages dealing with profonnd, 273 distant, 2222212,
the ceremonial observances ol sar, 395.
augurs] ambiguus, ·a‚ um, adj. [ambi·,

aliquandi), adv. [AL1-, some 22 221211 sides; Δις-,1212231221-
21122 ,’ quando, 2212232112212 ing 1211 ways, uncertain, doubl-
1122, (of an indef. past) 2222, ful, wavering, 580.
formerly, 602; 21 length, 200. ambi), ambae, ambi), num. adj.

aliqui, -qua‚ -quod, indef. adj. [cf. ambi· in ambiguus], 1211,
[AL1·, sante 22 21122,· qui, 2212], 142.

some, 578. amictus, uis, M. [cf. amicio, 112222
alius, -a, -ud, adj. [AL·, 21122], alont], a tlroaaing abant; 22122
21122, 2221122, 433, 587, 590, garmeni,wrap‚mantle,drapery‚
682; 21122, additional, more, 33.
l 399; (for ceten') 112 rest, 5303 2111111112, 2,-1111111ἇ1ΧΝἾῙωᾸ1

 

