140 vocnssorARr.

horrifer, era, erum, adj. [cf. forml, to this place, hither, 114,
horreo, shndder; FER, bear, 172, 440, 477, 606; hr'rc
hring], causing terror, terrihle, illr'rc, in this direction in
435, that, hr'ther . .. thither, this

hospes, -itis, Μ. (rarely ἢ), host, way . . . that way, 20, 229.
friend, 493, 532; guest, 123, humilis,-e,adj. [humus,gronnd],
188, 346, 364, 463. ἴσω, lowly, humble, 4 5 5.

hostis, -is, M. and F, strangam humus, -ῑ, F.,gronnd, earth, 196.
public enemy, enemy, foe, 36, Hylaeus, -i, M. [Ὕλαῖος], Hylaeus,
500. one ol the centaurs, ²94·

hirc, adv. [see hoc, the earlier

1

iaces), 2, cul, — [rnc-, go, send ,⁰ dum, n while ago]‚ long since,
cf. iacio, throw], (be thrown, tongere this, sor a long time,
and so) lie, be ontstretehed, 44. long, 153.

iacis), 3, ieci, iactus [rnc-, go, Ianiculum, -ῑ, Ν. [Ianus], sanicu-
send,· cf. iaceo, lie], cast, throco, lznn, one of the hills ol Rome,
fling, 257. on which, according to tradi·

tion, Janus had built a citadel,

iactd, 1 [freq. of iaciO, thrnw]‚
throw in profusion, shmoer, 358.

throno, cast, 491. ianitor,·oris,11. [cf. ianua, house·
iam, adv, at this time, now, 5573 doorJ, door-kerper, porter, 296.
sorthwz'th, strazghtznay‚ even Ianus,-1,n.[=*1)ianus=1)1-

nom, 42 t iam adeo, atjnst nn's
time, atthis very moment, 58 5 ;
- iam nunc, even now, thns early,
174; iam tum, even then, even
at that time, 349, 3503 iam
primum, first os all, 1903 nl-
rendy, 281, 407, 426, 605, 726;
now nt length, presently, arzon,

vanus, fr. mv, shine], sonus,
an old Italian, deity originally
worshiped as the sun-god, but
later and generally viewed as
god of gateS, doors, passages,
and ol all beginnings. See also
note on v. 357. [Others con·
nect Ianus with [Α-, go].

24: cuniam, when nt length, Iapyx, -ygis, adj. [⁴ Ιᾶπυξ], of

2133 (w. a negative) longer,
251³ iamiamque, more and
more, (according to some) nt
this very moment, just, 708.

iemdr'tdum, adv. liam, now ,· du·

Iapygia (district in southern
Italy), thyginrr; (Μ. used
subst, sc. ventus) wind blowing
from thygin, west-northwest
wilellmo.

 

