7.

vocABULARY. 161

birth to,· get, obtain, acquire, patior, 3, passus, bear, suffer,
317. 1 endure, 577.
pariter, adv. [par, equal], equally, patria, -ae, 1. [fem. of patrius,
4443 pariter ... pariter, as of ancestors, sc. terraJ, fatber-
toell . . . as, on tbe one side . . . lond, natiue country, 333, 511.
on tbeotber, 545. 1. patrius, -a, -um, adj. [pater,
9216, 1 [1111-, breed ], make ready, fatber], of a father, Jatber’s,
preparefffl pulait, 2143 Μ· 574, 681·
pore, aim at, intend, purpose, 2. patrius, -a, -um, adj. [patria
bave in view, 400, 476. native country], of one’s native
Parrhasius, -a, ·um, adj. [Παρ- country, native, 696
adaias, fr. Happaola, town in paucus, -a, -um, adj. [PAv·, littleJ,
Arcadia], Parrbasian, and so (sing.) small ,· (pl.) sew,· (11. pl.
Arcadian, 344. used subst.) few things, few
pars, partis, 1. [ΡΑ11-, part, breed ], ι words, 154 : paucis, briesty, in
port, portion, 426, 428, 5111 brief, 50. ·
pars citeratberest, 5483part paulatim, adv. [paulus, little],
direction, quorter, 21, 433, 682. little by little, gradually, 326.
parvus, -a, -um, adj. [forspau- pauper, eris,adj.[contains1›1v-·,
rus (cf. παῦρος), fr. 1411, little], little; cf. paucus, parvus (for
little, small, 413, 543, 5 54. *paurus)], poor, osscant means,
passim, adv. [cf. passus, out· imponerisbed, 105, 360.
sstretcbod, perf. part. of pand0], pavidus, -a, -um, adj. [cf. paveo,
seattered about, all about, in be ouercam witlt feor], trem-
every direction, 360. bling, timia, sbrinking witlt
pateb, 2, -ui, — [PAT-, spreadJ, sear, 349, 592·
lte open, be exposed to view, pix,p1c'a,s. [110-, fix,· ef. pa·
242. ciscor,covenant],compaet,treaty
pater, -tris, M. [ΡΑ-, seed ], father, cffpeace ,¹ peace, 114, 325.
28, 11⁸5, 134, 138, etc.; (pl.) pectus, oris, 11, breast, 267, 4373
fathers, forefhtleers, ancestors, breast, beart, spirit, 29, 151.
132, 598; senators, senate, 679. pecus, aris, N. [PAc·, fix, make
patera, -ae, s. [PAT-, spread ,· cf. fastJ, cattle, 601.
pateo, lie open], sleallow dista pecus, -udis, 1. [cf. (pecu), cattle,
for libatiam, sacrificial dist, fr. PAO, fix, make sast], brut&
libation saucer, 640. animal, brute, least, 27.
paternus, -a, -um,¹ adj. [pater, 9011301911.[πιέλιιγοςῙμιριη101ἱ
fatber]·, os a father, fatber’s, 1103336111.
226. 4 Ῥεὶωίὶ, 6111191 ³1³· ww&

s

 

