vocauvmv. 169

st. cn, cv, who], any one, some [qui, who ,· vis (2 sing. of volo),
one, anything, ought, something, you will], 1. subst, whoeverit
20 5. be, any one, whatever it be, ony-
quisquam, Μ, quicquam (quid· thing ,⁰ 2. adj.. any whatever,
quam), Ν, indef. pron. [quis, any, 577.
any one,· quam, indes. suffl, qut, adv. [old dat. form of pron.
any one whatever, any one, any· st. CA, who, what], to what
thing whatever, anything, (acc. place, whither, 113, 396.
nent.) acolt, 140. quod, conj. [aea neut. sing. of
quisque, quaeque, quidque and rel. qui, and so as to whichJ, in
(as adj.) quodque, indes. pron. that, for that, because, 129, 130.
[quis, who,· que, indes. suff.], quondam, adv. [quom, when:
whoever it be, each one, each, ·dam, demonstr. suff.]‚ at one
every one, every, severutty, 661. time, once, os old, formerly,
quisquis, quicquid (quidquid), 479
indes. rel. pron. [quis, who, quoniam, conj. [quom. when,
doubled], whoever, every one since: iam, now], since, seeing
who, whatever, everything that, because, 323.
which, 401. y quoque, conj. (placed after an
quivis, quaevis, quidv11(subst.) emphatic word), also, too, 364,
and quodvis (adjt. indes. pron. 397.

R

rabi61,—, aea ·em, abl. ἑ, 1³. rimus, ·1, Μ. [for hadmvs, fr.
[RA8·, seiae], srenoy, madness, nm, sprout], branch, bough,
3²7· 116, 128, 2 50, 286 318.

radis), 1, -, - [radius‚ royl, rapidus, -a, ·um‚ adj. [RAP·,
she'ne, glisten, he bright, 23, snatch; cf.rapio],fierce;noist,
616. stret, rapid, 442.

tudina-1, M. [11v,sprwt], rod, rapina, -ae, ιτ. [nm match ; cf.
staff; (ofathunderbolt) spoke‚ rapio], robbety,· prey, spoil,
ray, spike, 429 (see cut annexed booty, 263. '
to note on v. 429); (of light) rapio, 3, ·pui, raptus [Μὴ
ray, bearn, 195, 623. snotch], snatch, seiae, 111, 220,

ridix,·icis,1². [Rhffisproun cf. 635; hurry away or along,
Engl. root]‚ root ,· base, seat, hurry, 21, 2'11. -
foundation, 238. rapto, 1 [lutens. of raplo, snateh]‚

 

