VOCABULARY. 191

god of fire, son of Jupiter and volucer, eris, cre, adj. [v0L-, sty,·

June, husband of Venus, 198, ef. volo, flyJ, flying, winged,

372, 422, 729. 4333 (fem. used subst., sc.
volgo or vulgo, 1 [volgus, the avis) flying creature, bird, 235,

multitude], spread or circulatc 456.

among the multitude, publc'sh voluptas, -itis, F. [cf. volup, o'c-

broadcost, make common, 554· lcgrhcsollss contains νου, will],
volito, 1 [intens. of volo, sty]‚ sty plcasure, deltglct, enjoyment,

to and fro, stit about, βιῳ tlce 581.

wings,fluttcr, 655. 10116, 3, volvi, volfitus [voLv·,
volner6(vu1n—),1[volnus,wounc], roll; cf. Engl. wallow]‚ make

wound, burt, pierce, 583. revolve, roll, toss, send whirl-
volnificus (vuln-)‚ -a, -um, adj. ing, 539, 618.

[volnus‚ wound; Fac, mokc], vomo, 3, -ui, -itus [νοΜ-, vomitl,
, wound-instictc'ng, mordemus, vomit,· vomit forth, emit, dis-

dcadly,446. [A poetical word] charge, disgorgc, 199, 2 59, 620,
1616, velle, volui [voL-, wilIJ, 681.

will, wish, crocco, be willing, Vhtum, -ῑ, N. [perf. part· of voven,

consent, 133, 378: volfins, with vow], solemn promise to α god,

willing or glad beart, 27 5; will, vow, 61, 5 56; the object prom·

order, ordoc'n, decree, 128. ised, votior ‹ffering 715.
vols), 1, -ᾶνῐ, (fut. part.) {tfirus vox, νόεἰε, F. [voc-‚ call,· cf.

- [VOL-‚ fly], sty, 111, 5 54. ἔπος and Μ, voice, 156 ς sound,

voltus (vult-), -fis, Μ. (vob, utterance, cry, 217; word, lan-
will ]‚expression of countenance‚ guage, 70.
countenancc, look, 156, 266.

 

