VOCABULARY. 135

[for *fidnis, fr. 1²10, split], 62, 72, 713; river, stream, 57,
banndary,barder, lineit,frantier, 69, 610.
territory, 159, 602. ⁵ 111111,3,111“1111, fluxus [FLv-, FLVGV,
finitimus, -a, ·um, adj. [finis, flaw], flaw, 445, stow, stream,
banndary], barderingan, nagre- or drip (with), 487. ¹ ,
haring, neegthbar's, 569. fluvius, -1, Μ. [FLva-, flow],
fio, fieri (used as pass. of facio), river, stream, 31, 86, 93, 125,
became, be made, be dane, be etc.; river god, 66, 77.
wranght, 4023 became, draw, foedus, -eris, N. [1²10, be'nd],
280. leugae, allianee, treaty, 56,
11111111, 1 1111111111, firm], make 169, 6413 agreement, eampaet,
firm, 1112231121,Ι confirm, 78. 1111112121 saith, 540.
flagellum, -ῑ, N. [dim. of flagrum, folium, -ῑ, N. [FOL-, blow], leaf,
11111711 101171, scanrge, 703. 277, 368.
flamma, -ae‚ F. [sor *flagmn fr. follis, -iS‚ M. [FOL·, blaw],bellaws,
FLAG, blaae], stame, blane, flaslt 449.
af legat, 389, 432, 620, 680, 1111111, fontis, Μ, spring, fauntain·
694; lorch, 282. head, sauntain, 75.
flecto, 3, flexi, flexus [FLEc-, (for),1,defect.[FA·,sltaw],speak,
craekJ, bend ,’ bend ta one’s will, utter, 115, 394 520 5 59.
persuade, prevail upon, 384. forceps, -ipis, F. [FoR·, warm ,⁰
11θό, 2, flevi, flfitus, weep, 111221 CAP, take, 111111 tangs, 453.
tears,· (used trans.) werp sar, forem, impetf. subj. of sum, be,
11211 tearsfar, 380. 130, 209.
flexus, —1‘1s, M. [FLEc-, craak], foris, -is, F. [FOR·, bare], door,
bending, bend, winding, wind· gnte, entrance, portal, 196, 262.
ing course, 95. 11111011, -ae, F, sarm, sleape, figure,
11111θὸ, 2, -111, - [flos, flawerJ, beauty, 208, 393.
blassam, flanrislz, be prosperans, fornix, ficis, F. [FOR-, warm; cf.
481. forceps, tangs], furnace, 421,
flbs, -6ris, M. [FLO-, blaw], flawer, 446.
Massam, blaane,· (fig.) flawer, 1091110161),21)].10112,11.[111111-,
500· (of the beard) down, 160. be‘ar], chance, accident, 476.
fiuctu6‚1,[fluctus 1121121, mave forte, adv. [abl. of fors chance],
asa wave,· be restless, tass, 19 by chance 102. J
fluctus, -s1s, M. [echv-, stow], fortis, -,e adj, strong, stant, stal 33
wave bi,llaw 672,67711,11111121112,1211212120,312111,’,ΗΜο
flflmen‚ -inis‚ N. μιν, flawl, valiant, 150, 151, m,
astawe'ngr, staaa', metens, stream, 111. 91. 11168 mm&

 

