’Χ

148 1011111411.

74, 2963 tank, cooling-trough, and designates divinities rep
451. resented in works of art as
laetitia, -ae, 11. [laetus. glad]‚ youths clad in a short tunic.
gladness, joy, rejoicing‚ 717. They appear to have symbol-
laetus, -a‚ -um, adj. glad, radiant, ized in some way the spirits of
joyful‚joy0us,rejoicing,plcased‚ departed ancestors or other
charmcd, happy, 171, 393, 617, deified persons. For cut, see
6813 (w. adv. force) gladly,joy· Rich’s Dict. Antiq. p. 369.
sully, with glad beart, with lite, adv. [litus. wideJ, widely,
cager interest, 268, 279, 544. extensively‚ far and wide,
laeva, -ae‚ 1. [fem. of adj.laevus, throughout the length and
left, sc. pars] lest side, left, 460. breadth os, 14, 24, 598, 671.
laevus, -α, -um, adj„ lest, on the latebrosus, -ε, -11111, adj. [latebra.
left, 236. hidingqsslaceL full of biding-
lambfi, 3, -, - [LAB-, lick]‚ lick, places, cavernous, skeltering,
lap (as of milk from the bream), 713.
632. lateo, 2, -ui, - [LAT-‚ hide]‚ lie
liniger, era, erum, adj. [lana‚ concealed,· find a hirling-place,
wool ; GBS„ carry]‚ woolbear- find shelter',find refuge, 323.
ing, tufled (with wool), wally, LatInus, ·a‚ -11111, adj. [Latium‚
664. Latium], of Latium, Latin, 38,
lanx, lancis, F. [LAc-, wok, 55, 602; (11. pl. used subst.)
deepen]‚ plata, derb, platter‚ thebatine 117, 448.
charger, 284. Latium, -ῑ, N. [PLAT·‚ spread,
Laomedontiades, -ae‚ M. [Aoum- flatl, Latium, a district on the
δοντιάδης, patr. of Laomedon], west coast of Italy between
son or male descendant osLo Etruria and Campania, 5, 10,
medon, 158, 162. 14, 18, 322.
Laomedontiuefa, -um, 1113441- litritor, oris, M. [latro bark],
ομεδόντιος], of or belonging to barber, dog, 698.
Laomedon, Trajan, 18. latus, eris, N. [PLAT·, spread,
, laquearia, -ium‚ Ν. pl. [laqueus, flat; cf. Latium], side, flank,
¹¹⁸2 “⁴-10ve, trap]‚ sunk panels in a 4593 (of an island 01 shore
, ⁶⁰³ ²¹30’ mg. [Poetic and post· washed by the sea) coast, 416.
¹⁵1 θῗν 1d‚ dem-P1Joc12ndria.] litus, ·a‚ -um‚ adj. [for *stlatus,
ΜΗ 07²⁸* Μ’ ¹· (⁰⁸⁰0= i. e.‚ house fr. sm, strew, spread ], broad,
‘W ΜΨ) “lm‘' 86, ‘enity of 11111111,ι (in close connection with
m (²811151ffl)a² this mmmm, ὀ verb) sar and wide, in all di-
Wbls, 7055 (used subst.) this, remetiens, ot 1111114665.

 

