vocABuLARv. 183

without iter¹ or cursum) kald terni, -ae, -a‚ distr. num. adj. [cf.

one’s course, be bouml, make tres, tlerec], tkrce cack or apiece;
one’s wa'y, aine, go, proceed, 113, three sets oſs 565.
595 3 (intr.) extend, stretck, 605. terra, -ae, 1. [for *tersa‚ fr. TERse,
tenebrae, arum, F., darkness, parck; cf. Engl. tkirst], tke
blackness, gloam, 255, 259, 591, eartk, 243 ; eortls, soil, ground,
658. land, stoor, 7193 land, country,
tenes), 2, tenui,-[asN-,stretch], (pl.) world, earth, 170, 428:
kolcl fast, kold under guard, terris per omnis (26), terris
kald, guard, keep, mac'ntain,75, (132), irc all lands, tke world
299, 308, 482, etc.: castra te- over.
nire, to be eneamped, 603; terret), 2, -ui‚ -itus [for*terseo,
grasp, wield, 700 ; be master ofi fr. TERs, skale, scare]‚fr1gkten,
control, oceupy, tenant, fill, 149, terrify, awe,makcafraid,alarm‚
314, 657. dismay, 4ο, 109, 298, 349,
tennis» ’θ’ adj. [TEN·2 serecan, terribilis, -e, adj. [TERs·, shake,
drawn out,· sain, fine, 33s scara,¹ cf. terreo], frcgrncfue
slendcr‚ rnecgre, humble, un· terribkdwudfhl, 266, 620,
remunerativo, 409· terrificus, -a, -um, adj. wass,
tepeo, 2, -, - [ΤΕΡ·, warmL kt sleake, scare (cf. terreo) ; 1110,
warlus bt tepid,· Slt’ams mk, make, cause]‚ causing terror,
196. terrille, fearsnl, 431.
tekidlsss ἢν ’Μ’ adl· [Cf· tepeOs terror, ¹(sris, n. ['rERs·, shake,
bt 20¹1me lukewarm, ΨΜ, scare]‚ terror, alarm, ponec, 705.
tepea, 106. testor,1 [testis, witness]‚ callto
ter, num· adv· [cfi tres, tkree], witness, appeal to, c'nvoke, 346.
tkrce times, tkrc'ce, 47, 230, 231, Teucrus, ·³2 ·um‚ adj⁶ [Τρυκρόῆ
232, etc· from Τεῦκρος, Teucer, ancient
tere8,·etis, adj· [Cf. ἶΕΙὈ, rub, fl*- king of TroyL belonging to
TER,rub],smoott‚well-rounded, T eeccer, Teucrsan, T rojan, 1613
tapcrr'ng,·stexible,·litke‚ 633· (11. pl· used subst.) Teucri,
ῗθῐὲθΰῑῑψ, ἢ -um, adj· [tres‚ -6rum (Teucrum, 154), tke Teu·
thre& geminus, b077²²⁰85lk5rk ericus, the Trojans, 10, 136, Ἰ
oftkrcc sorms, tlereefold, triple, 1542 397, etc,
²0²· ’ textum, -ῑ, N. [perf. part. of texo,
tergum, ·ῑ, Νη back, 706; ‘ltine’ weaue]‚ tkat wkick is woven,
¹833 mering fflllbatks hides web; texture, fabric, scame-
460; kinder part, rear, 697: work, 6²8·
itetgo, behind, in tke rear, 697. mxmm, tm. 5961119ωῆ, ’ΨΜ

 

