VOCABULARY. 187

mander of the Aequi,atribe in or undulating mass: undam
alliance with Turnus, from the agit, surges, ralls, 2 57.
hilly part of Latium oothe unde, adv. [for *eunde or *quon-
banks of the Anio, 6. de, fr. pron. st. 0115 cf. ubi and .
1111118, -a, -um (gen. fillius), adj. qui], 1. interrog, whence ? from
[dim. of unus, one]‚ (with ne'g- what place? 1145 2. rel, fram
ative expressed or implied) any, which place, from whom,
251, 298, 376. whence, 71.
filtimus, -a, -um, superl. adj. [cf. undique, adv. [unde, whence ,·
uls, beyond ], farthest, remotest, que (cf. quisque), indes. suff,
uttermost, remotest part afi 687. -saeaer], from or on all sides,
ultor, ·5ris, Μ. [cf. ulciscor, aaenge from every quarter, an every
oree's self uponJ, avenger, 201. hand, 7, 233, 598.
ultro, adv. [dat. form of *ulter ungfi or unguo, 3, unxi, finctus,
(cf. ulterior), beyond, ſszrther1, hesntear, anoint, a'aub with
to the farther side,· (beyond pina, 91.
what is required, and so) nolun- unguis, -is, 11. [cf. ὅνυξ], (of the
tarily, spontaneously without fingers or toes) noe'l,· (of ani·
waiting to be appealed to, unex· mals) elata, tolon, 553.
pectedly, 611. ungula, ae, 1. [unguis, nae'l,
umbra, ·ae, 1., shade, thadaeo, 276. claw], hoofi 596.
umbrosus, -a, -um, adj. [umbra fin'us, -a, -um‚ gen. finius and
shadeJ, abounde'ng in shade, (poet.) Unius [cf. Engl. one]‚
shady, glomy, darh, 2423 cast· one, 142, 217: in finum, to one
aegestatem, bnshy, 34. place, together, 576 ; one, single,
umerus, -ῑ, M. [cf. ὦμος], taken singly, 447.
shoulder, 137, 459, 751. urbs, -is, F, city, town, 9, 36, 46,
umquam or unquam, adv. [quom 47, etc„
(cum), when; adam (cf. quis· ursa, -ae, 1. [fem of ursus, bear]‚
quam), indef. suff, ·ever], at she-bear, bear, 368.
any time, ever, 569. usquam, adv, anywhere,· e'n any
1'1111'1, adv. [abl. fem. of unus, one]‚ way, by any means, - 569.
in the same place or at the same fisus, -sls, M. [cf. utor, use], use,
time, in company, together, 104, exercise, enyayment; (in pred.
1ο5, 689. 11. sum) need, 441.
unda, -ae, 1. [vm spring, well ; ut, adv. and conj. [= uti for
cf. ὕδωρ and Engl. wet, waterJ, ⁴*cuti or*quoti, fr. pron. st. c11-;
wave, water, current, 69, 87, cf. ubi, unde and quil, 1. intex-
91, 538, eto, heave'ng, surging, mg. 91 mma hom& mx

 

