VOCABULARY. 141 .

ictus, -1'1s, M. [lc-, strike], 11121, pore), from that time, since
stroke, 419. 1111, 2683 2. (used subst.) 1111
idem, eadem, idem, dem. pron. ’ 111,1111111111,11111111,011111
[pron. st. 1-, 1111 ,· ·dem, dem. best translated by the name of
suff.], 1. (used adj.) 111 same, the person referred to, 152,198,

141, 146, 639; 2. (used subst.) 649; (as emphatic pers. pron.)
the 11111 (person orthi11g),382; 11, 1111, 11, tlzcy, 118, 166,
111 same, also, 290. 251, etc.; 1111 . . . ille, this . . .
ignitus, ·a, ·um‚ adj. [i11·, 1111-,· 1111, 111 one. . . 11111111, 287,
gnarus, knmving]‚ 1111111111, 111- 466.
1141111111 with, stranger 11, illic, adv. [1111, 101. form of ille,
627, 730 ; [11311111111411111111 1111,· -ce‚ dem. suff.], in 11111
187. place, there ,· 11111, on 11, 626,
igneus, ·a, ·um‚ adj. [ignis‚fire], 628.
> 1111171111,11111131411111131, 111111, adv. [for 111101, old dat.
burning, servid, in full 11111, form of 11111,1111,· cf. 1101111
97, 39²· that place, 1111111; 11111
ignipotens, ·entis, adj. [ignis, 111111, in 1111 1111111111 in
7111 ,· 5)011113,71111111111],11111131 that, 111111 . . . 1111111, 1111
power 11111 fire ; (used subst.) way . . . 1111 way, 20, 229.
· Lord ofFire, 414, 423, 628, 710. 1111ςό, -inis, 1. [11. imitor, copyJ,
[Found in Vergil only.] 111111111111111111131,1111111111,
ignis, -is (abl. igne, 155), 1.,111, form, 23, 557, 671, 730.
flamc, 199, 155, 256, 267, etc.; imber, -bris‚ M, rain, 429.
(concrete> firebrands, 491. imminis (inm-), -e, adj. [in·, 111,·
ignem, -a, ·um‚ adj. [in-, un-; ΜΛΝ, 11111111],1111111111,.11111-
(g)notu's, 'known], 1111111111, mous, 11111, giam, hage, 225,
unfamiliar, 113. 245, 330. ’
ilex, -icis, F, holm-oab, scarlet- 1111111111)(111111-1,3,-111151,-111135113
111, eale, 43. [111, 11 ,· mitto, send, let go],
iliacus, ·a, ·um‚ adj. [“Ιλιακός], 111111 01111111, admit, introduce,
os Ilium (i. 1., Troy), T rojan, 246; 111 go, loose, slacken, 708.
134. 1111101111111 (inm), -e, adj. [in-,
ilicet, adv. [ire, 11411 111111111 111,· mortalis, mortal], 111-
permitted]‚ 1111111111 end; 111- 1111111, undying, imperislaeable,
slantly,s0rthwitlz, 22 3. 1111111111,(11111111111131111111111,
ille, illa, illud, gen. 1111113, dem. 1111111, 715.
pron, 1. (used adj.) that, those, impavidus (xm-Ns ‘3⁴5 *ms Q·
102, 324, 414: ex ills) (se. tem· 111», not, 9111111111, mmmm&

 

