VOCABULARY. 157

1113111111, 317) [GNO-, knmol, ullus, any], nat any, no, 212,
come to know, get knowledge of, 502.
ascertain; (perf.) have ascer- 11Ῑ1111111, -inis, N. [Nv-, nod], eom·
tained, and so know, know leoco, mand, autkort'ty; dc'w'ne will,
317. divine power, divine presence,
noster, -tra, ·trum, poss. adj. dc'vinc'ty, 186, 382, 574; (pl.)
[n0s, we], our, 74, 1233 (used tke divine powers, Providence,
subst.) our men, our proph, aur Heavcn, 512 ; (20111211) diw'n'e
eountrymcn, our possessiom, taken, 78.
etc, 222. numerus, -1, M. [NVM·, allot],
nfitus, -a‚ -um, adj. [perf. part. of number, 5473 measure, rkytkm,
nosco, come to know], well· time: in numerum, in time,
known, familiar, 389. with measurcd moacmcnt, in
noverca, -ae, F. [cf. novus, new], measured cadencc, 4 53.
stepmatne'r, 288. numquam or nunquam, adv. [ne,
110νό, 1 [navus, new], make new, not; umquam, ever], never,
renew; institute, introduce, 189. 470.
novus, -a, -um, adj. [Nv-, now, nunc, adv. [num, now; ae, de·
cf. νέος, Engl. new], new, fresh, monstr. suff.], now, at tkis time,
recent, 637, 695. 49, 99, 168, 348, etc.; nunc. .. ·
nox, noctis, F. [Noc-, kill, make nunc, now . . . now, at one
disappear,· cf. noceo, barm, νύξ, time ... at another, 20; iam
Engl. night], night, 26, 67, 86, nunc, even nmo,tknsearly,174
94, ete. nfintius, -a, -um, adj. [novus,
m'lbks, -is, F. [NVB-, cloud, veil], neao], making known, bearing
cloud, mist, 429, 528, 593, 622. tidc'ngs, with tidings, 550.
nfibigena, -ae, adj. [nubes‚ cloud; nfintius, -ῑ, Μ. [adj. nuntius used
01111, beget], cloud-barm (used subst.], bearer cfftidings, mes-
subst.) nfibigenae,;1›s.n, M. senger; tidings, news, messagc,
pl, ekildren oftke. a, cloud· 582.
born (Centaurs), 29,Ι nympha, -ae, F. [νύμφη], bride,·
nfldus, -a, -um, adj. [for *nugdus, divine'ty (dwelling in the sea or
fr. 1116, strip; cf. Engl. nakedl, in a river, fountain, wood‚ or
naked, bore, 425, 663. mountain), nymph, 71, 314,
nfillus, -a, -um, adj. [ne, not,· 336, 339.

 

