126 vocAssULARv.

thought, rapt in meditatione, deni, -ae, ia, dis'tr‘. num. adj. [de-
5²0· cem, ten], ten eoeh; (= decem)
ddflul'), 3, difixi, -fluxus [de, down; ten, 47.
fluo, flow], flow down; flont deins, dentis, M, tooth, 230.
down or along, 549. deprehendi) or deprendi), 3, -di,
dehinc, adv. [de, froin,· hinc, -ensus [de,from; prehendo or
hence], from this time jorward,· prefido, seineJ, take away, seize
heretlpon, then, 337. upon, catch, surprise, 247.
dehiscit, 3, -, — [de, down ,· (hiscendi), 3, di, {usus [de, down;
hisco, open], ynwn open, open, scando, clitnb], descend, 4² 3.
243. [A poetic word; found ᾱδεθοὸ, 1, ·cui, etus [de, from,
also in Livy and later prose off ,·” seco, cnt],‘ent'off, sever,
writers] 438.
deicio (pronounce delicio), 3, disertus, -a, -um, adj. [perf. part.
-iici, ·iectus [de, down; iacio‚ of desero, abandon], deserted,
throw], throw, huri, or cast desolate, abandoned, 191.
down, 428; lower, let fizll, 226. disuper, adv. [de, down from ,·
deinde, adv. [de‚ from; inde, super, abone], stom above, 249,
thence], next, then, then at 705.
length, immediately thereafter, detego, 3, -texi, -tectus [de,‘from,
66, 481. ’ nn·; tege, cover], nneover, un·
diffictus, -a‚ -um‚ adj. [perf. part. roofi lay bare, 241. .
of deligo, choose], ehosen, picked, diterior, -ius, comp. adj. [double
choice, 499. , comparative form from de,
deligo,3,-1‹·eg1,-1ectus[de‚from; down], lower, worse, meaner,
lego, gather], choose, select, 53. inferior, 326.
delphin (poen), -Inis, Μ. [δελφίν], deus, -ῑ (nom. pl. di, 484; gen. pl.
delphin, 673. deflm, 7, 36, 41, 698, dat. pl.
dfilfibrum, -1, N. [de‚ front„awny; dis, 2453 abl. pl. dis, 679, 682),
LV, wnsh], place ofeleansing or M. [akin to divus, fr. Dlv,
expiatione, temple, shrine, snite, sleine], god, deity, 7, 31, 187,
716. 201, etc. “
demissus, -a, ·um‚ adj. [perf. divellit, 3, -νὲκῑ, -νὲοτιιε [de,
part. of demitt0, let hang dowm veho, eorryJ, eor'ry
down],drooping,hnngingdown, down or oway; (in pass.) go
460. down, descend, slnh, 280.
ᾱδηιό, 3, dempsi, demptus [de, divincih, 4, -nxi, -nctus [de‚
from ; em0, fr. EM, tohe]‚ take down; vincio, bind]‚ hind
awnw, restem, hanel, 3 5. down, bind fast, 3148868333,

 

1
κ
X!
'x

