1 10 VOCABULARY.

perf. part. of lost verb formed eternity,· lise-tim, gemmare,
from aes, bronze ; cf. armatusl, period os tine, age, tine, ⁶²75
af bronze, executed or wranght old age, age, years, 307.
in branae, 675 (?); with bronze Ᾱίοῐ, Ᾱίῐῑ, 11, an Afn'can, 724.
heah, ⁶75 (Β). itare, fut. int of absum.
ierim, -a, -um, adj. [aer, airl, ager, gri, 11, land, field; terri-
helanging ta the air, aerial; tary, domuin, 4923 (pl.) fields,
lefiy, hrgk, 221. the country, 8.
aes, aeris, x, capper, bronze, 44 5, ignea, -iniS, Ν. [Αῦ-, drive, leadl,
431, 593, 621. that which is led, banci, troop,
aestut'), r [aestus, glarnJ, burn, ermnd; army on the march,
rage ,¹ (of waves) surge, heare, army, morning column, column,
saell, seetlre, 2 58. (of naval forces) sqaadron, line,
aestus, -ῐ15, 11, [nuh hnrn], beat, division, 587, 595, 683, 696.
glore, ebullitione ,⁶ surge, sraell, ignffsefi (adgm), 3, gum-gni·
tide, waaes, sea, 19, 674· tus [ad, to (one’sself); (g)nosco,
’ netis, -itis, F. [for *aer-itas, fr. get knowledge cy'l, recognize,
aevum, age], age, life-time ,¹ (of 155, 531.
the people lirr'ng in an age) aga, 3, Egi, ictus [AG-, drive,
race,generatian,age, 3263 lapse lead], put in motion, dn've,
‹rstime time, 200. 118, 203, 258, 3353 εδ agere,
11111111,-1,-1ηι,11].[10111111. bestir ane's sels, be astir, 4653
ternus, fr. aevvm, eternityl, impel, lead, direct, guide, 133,
eternal, everlasting, enduring, 678, 6833 perferen, hold, can·
imperislzable, permanent, 37, duct, celebrate, 636
394· afflatis» 'e’ adj· [ager‚ fi‘ldlr ⁰s
αθῐὶιδῐ, -eris, 11. [alem the npper thefields ,⁰ (used subst.) nestic,
air, sky, heaven, 28, 70, 239, pensant, 349.
524, etc. Agrippa, -ae, 11, Agn‘ppa (Marcus
aetherius, ·a‚ -um, adj. [αἱθέριος, Vipsanius), son-in-law of Au·
fr. αἰθήρ, upper air], (γ’ the gustus and his ablest general
upper air, qslzcarvn, celestial, and stanchaet supportet. The
1111111141,111111111111311211111131, victory of Augustus at the
11313168, 137,608. battle of Actium was mainly
Aetnaeus, ·a‚ ·um, adj. [111ναῖοῆ due to him, 682.
fr. ΑΙτνη]. ff or belonging 111 Agyllinus, -a, -um, adj. [Agylla
Aetna, 440; Aenea-like, Act· torm in Etruria afterwards
nacan, 419. called Caere], af Agylla, 479.
aarum, -1', N, naemle‘ng 111111, iffi, 1111111111Ἁς111111111,

 

μ

