VOCABULARY. 171

regina, ·ae, 1². [rex, king], queen, reflect, 2 3. [Α word coined by
696, 707. Vergil and adopted by Livy]
regib, bnis, 1². [11:(3, guidc], di· 10p6n6, 3, ·p0su1,·p0situs [re(d)·,
rection, line; quorter, region, back,· pono, put], put back, set
528. on again, replace, 17 5.
regnit01,8ris,11. [regne reitnh reposci), 3, -, - [re(d)·, back ;
ruler, sovereign, monarch, 77. posco, demand ], demand back,
regnum, -1, Ν. [11:0, guide], royal demand as a right 01 as one’s
authority, soverezgrnty, empire, due, demand, 495.
supremocy, sway, throne, 471, requies, etis, F. [re(d)·, back,
505, 507; kingdom, soveresgn aster; quies, rest], rest aster
stote, rcalm, domuin, 157, 244, toil, rest, reposc, 46.
320, 475. res, ret, F. [1111-, canufi, thing:
regb, 3, rexI,1‹'ectus [1e0‚guide], res divinae, sacrifice, 306, 160
guidi, direct ,· rule, goncrn, con· egenae, necessitous circuen-
trol, 325. stances, povcrty, 36 5 ; deed, ex·
religio, bnis, F. [re(d)·, back,· periente, 1513 occurrence, cuent,
Lm, tie, bind], moral obligo movemcnt, 550, (pl.) story, his·
tion, conscicntious scruple ; tory, 626 ; (when there is a con-
reucrence,reverentregard‚ 5983 trast between that which is
sanctity, sacredness, 349. represented and the represen-

relinqub, 3‚-11qui, -lictus [re(d)·, tation) reality, substance, and “

behind ,· linquo, leove], leave so full sigm'ficance,730;effects,

behind, leave, abandon, depart posscssions, fortune, property,

from, take leave oſs 67, 109, estote, means, substance, 100;·

. 12 5, 216. strength, power, resources, 471.

reliquiae, Sarum, 1. [reliquus‚ 1e0e16,1[re(d)-,nn-;ser0, boltJ,
remaining], remains, relies, unbolt, uulock, open, 244.
356. reservb, 1 [re(d)·, back,· servo,

remigium, -1. Ν. [remex, rowcr], keep], keep back, keep in resorve,
rowing,94; appliancessorroza have in stare, reserve, 484,
ing, oars ; rowers, oarsmen, 80. 57 5.

remus, -1, M. [RA·, row], oar, 58, -ῐθείᾱδ, 3, -sed1‚ - [re(d)·, back,
89, 108, 690. down ,· sido, sit], sit down, settle

repente, adv. [repens, suddenJ, down, take up one’s station, 232,
suddenly, 238, 247, 388 5² 5. 467, 503.

(repercutit), 3,-,eussus [re(d)·, resolve, 3, eolvi,-solf1tus [re(d)·,
back,· percutio, strike hardl, back (to the original condition);

strihe or beat back ; (of light) solv0, loosc], unbind, loose, re-

 

