142 vocABULARY.

searless,intrepid,eot'tkoutdroad, 247, 259, 273, etc.: in ordine,
632. in regular successim, 6293 on,
impedio (inp), 4 [in, in; pes, at, over, 28, 53, 83, etc.; 2. (of
soot]‚entangle; bind, pin fast, motion) w. acc, into, to, on,
rivet firmly, 449. against, for, 21, 210, 260, 279,
impello (inp), 3, -puli, ·pulsus 386, etc.: in 11ιῦ10111, according
[in‚ upon, against; pello, strike], to usage, 2823 aster tlee manner
strike upon or against, clasl, 33 of, like, 88; in adversum,
puslc sorward, give a pnslc to, against, 2373 in numerum, in
set in motion, propel, urge for· time, with measurcd monoment,
ward, 239. 4533 in orbem, in circles, in
imperfectus, ·a, ·um, adj. [in·, curves, 673.
un-,· perfectus, finished]‚ nn· inaccessus, -a, -um, adj. [in·, nn-,·
fim'slced, incomplcte, 428. accessus, approachcd], inacces-
imperium (inp-lsi, Ν. [cl. impero, ss'blc. [A word coined by Vergi13
command], command, order, in classical Latin confined to
3813 control, command, rulc, poetry.]
swoy, 482, 509. inirdfiscd, 3, -Ξιτεῐ, - [in, into,
impled (inpl-), 2, -5v1,-5tus[in‚ in; ardesco, take fice], take
in, np; *pleo, fr. PLE, fill], fire, kindlc, glano, redden, 623.
fill completely, fill, 216, 278. [Poetic and post-classical.]
impdnt'), 3, -posui, ·p0situs [in, 1112110110, ·a, ·um, adj. [in-, nn-,·
upon‚· pono, put], putor place ausus, venturedJ, uscvcntured,
upon, set up, put in place, 4 51; nndared, 205.
inopom, lay upon riveton, 188, incassum, adv. [in, to ; cassus,
410. cmpty], to no purpose, in nain,
imprdvisd (inp), adv. [abl. of idly, 378.
improvisus, nnsoreslen]‚ aneso incedo, 3, -cessi, -cessus [in, on, ²
pectedly, suddenly, 524. sarward; cede, go], advance,
impulsus (inp), -ῡε, Μ. [in‚ march, creone (in procession),
aonias& PVL, strike, drivc], 722.
striking against, puoh, sleock, incendium, -ῑ, Ν. 1in, to; 011111),
force, impulse, ²39· glow; cf. incendo, set stre to,
imus, -a, -um, adj. sup. of inferus kindle],fire, flame, 2 59.
[contr. lor infimus]‚ lowest, incendo, 3, -cendi, -cdnsus [in, to,
deepest, 2373 (used subst.) on; *cando, set flre, fr. cAmn,
lowest part, boltom, 67. glawL set stre to, ln'ndle, burn,
in, prep. w. abl. or acc, 1. (of 5623 perf. part. 111οδ118118,
¹rest) n. obl„ ln, wollin, at, 104, kindled, blaning, zssg.

 

