158 vocABULARr.

0

ὖ, interj, O, often best left un· ocior, -ius, comp. adj. [Λα-,222222

translated, 36, 72, 78, 122, etc. cf. utroq, mester, fleeter, 2²3·

obeo, -ire, ivi, -itus [ob, before ; baius, comp. adv. [neut. sing. acc.
eo, go], go before or to 22222,Ι go of ocior, swister], more quickly,
ever, cover, envelop, 553. wirte greater despatck, 4443

(obex, obicis), M. or F. [ob, (with more than usual speed,
against ,· 1Ac·, send ], holt, bar, and so) noiftly, with speed, 5553
227. The abl. is the only'case immediately, 22 once, 101, 278.
found in the sing. The first ocrea, -ae, 1, ί222222 (close-fitting
syllable is long “by position,” sheet of metal encasing the leg
the ‘i' which is omitted after below the lineo for protection),
‘b' in writing being heard 624. See eut annexed to note
probably in speech. on v. 620.

obicio (pronounce obiicit), 3, -ieci, oculus, -1, M. [Ac-‚ pterea· cf. 6222
-iectus [ob,before; iacio,tlzrow], for *bneeL eye, 152, 223, 254,
tlermobesorefflm exposarisk, 261, etc.; ι222222, 3Ιο; sight,
145. view, 81.

obacro, 3, -sevi, -situs [ob, ovem Oechalia, -ae, F. [Οἰχαλία], 02222- ’
sero, 22], sew thickly, sear, 307. lio, a city of Euboea, ²9¹·

obsidio, -6nis, F. [ob, before ; offero (obi), offerre, obtuli, obla·
s1o,sit]‚ siege, 647. tus [ob, before; fero, bringJ,

obstipesct') (obstupb 3, ·pui, —- bring before, present: sb offerre,
[0b, before ,· stupesco, become present one’s self, appear, 611.
astonisleed]‚ be stupefied, be olim, adv. [cf. olli, archaic form
astone'sleed, be struck dumb with of illi], 222222 tiene, then, 348 3
amazement or owe, 121, 530. at tinees, 391.

obtrunco, 1, -, -atus [0b, before, oliva, ·ae, F. [cf. ἐλ222], ole've,
down,· trunco, maim, eut], 222 116.
down, eut to pieces, butcher, 491. olli, old form of illi, tlzese, they,

obvius, -a, -um, adj. [ob, before,· 94, 594, 659.
via, woy], in 222 way, meeting, Olympus, -i, M. [’ολυμπος], Olym-
to meet, 111. pus, a mountain on the borders

occulto, 1 [intens. of occulo, of Thessaly and Macedonia,
cover], secrete, conceal, leide,211. viewed by the poets as the

Oceanus, -i, Μ. [Ὠκεανός], 222 open abode of the gods, heaven, sky,
sea, 222 ocean, (person.) Ocean, 280, 319, 533.

589. omnigenus, a, -om, abi. homos.

 

