ιζ

1091191111. 117

1
c!
t
«

Cicus, -ῑ, M. [Κᾶιςοςι Cacus, a leus, fr. caelum, skyl, lihe the
giant monster slain by Her· sky, blue, darh blue, dark green,
cules. He was the son of sea-green, 64, 713.
Vulcan and dwelt in a 'cave in caerulus, ·a, -um, adj. [for caelu·
Mt. Aventine: 194, 205, 218, lus, fr. caelum, shy]‚ same
222, 241, 2 59, 303. meanings as foregoing word;

cadiver, -eris, N. [cm sall,· cf. darh, glaamy, 622 ; (N. pl. used
cad0], dead body, carpse, carcass, subst.) darh blue waters, sea,
264. 672.

οιᾶὸ, 3, cecidi, eisflrus [01117 Caesar, -ariS, Μ, Caesar (Caius
fall], fall, 3753 set, sinh, fade, Octavius), emperor of Rome,
dis-appear, 59. and as sucli known as Au-

caecus‚ -a, -um, adj„ blind ,· durh, gustus, 678, 714.
thick, blinding, pitehy, 253. caesarie‘ss, —‚ acc. ·e1n, F., hair,

caedis, -is‚ F. [for *seaedes‚ fr. lachs, 659.
scm, split, cut]‚ acuttingdawn; οῆἱῐςό, -inis, F. [CAL-, caver, hide],
slaughter, hlaadshed, carnage, thick air,mist,·darhness,glaane,
murder, 196, 483, 492, 537, 695 ; 2 53.

(hymeton. in pl.) corpses, 709. calor, bris, Μ. [CAL-, warm],

caedh, 3, cecidi, caesus [for enarath, heat, 390.

*scaedo, fr. scm, split, cutJ, caminus, -ῑ, M. [thvos],surnace,
cut down ,⁴ hill, slay, daughter, [0784 418.
641, 719, campus, -ῑ, M, plain, 504, 596.
οαθῑῦ,1 [caelum, chisel, grevch, candssns, entis, adj. [pres. part.
engrave, carve in reliefi repre· of candeo, glisten], glistening,
sent in raised warh, cneban, 701. dazah'ng, shining, white, brzssht,
caelum, -ῑ, Ν. [for *cavilum, fr. radiantlybeautesul,resplendeut,
CAV, hallawl, sky, firmament, 720.
heaven, 97, 99, 141, 423, etc.; candidus, -a, -um, adj. [(111111,
open air, daylight‚ view, 2643 glaw], glistening white, white,
(meten.) inhabitants ofheaven, bright, 82, 1383 ds'vinely fair,
gods, 64. sair, beauteaus, 608.

Caere (usually indecl, but gen. canis, -is, M. 0111, dag, 462.
Caeritis, 597), 11, Caere, town canistrum, -ῑ, (usu.pl<),11. [κά- ’
in Etruria known earlier as mrpovl,hashet of plausa secas,
Agylla (mod. Cervetere), 597. hashet, 110. Yox cmx&- ΦΨ·

caeruleae, -a, -um, adj. [for eaelu- 011 *1.169.

 

