VOCABULARY. 175

golden age ; also viewed as the
god 01 agriculture and civiliza·
¹ tion, and early identified with

apart, in privaey, 610, 6703
(Ν. pl. used subst.) privacy, re·
tirement, 463.

the Greek god Κρόνος, 319, 357. secundus,-a‚·um, adj. [gerqndive

00111111, 1 [satur,full],fill, satiate,
satisfy, 213.

saxeus, ·a‚ ·um, adj. [saxum,
rock], of rock, rocky, os stone,
stony, 231.

saxum, -1, Ν. [sAc·, split]‚ broken
stone, rouglz stone, 111171711αὲ-

01 sequor, sollow], following,
next, second, 283; favorable,
favoring,propitious, auspicious,
90, 302, 6823 (01 0111101111)
savorable, downward: secund&
amni, 11111 111 current, down
stream, 549.

ment, rock, stone, 190, 226, 233, secus, adv. [sEc-, sdlow], other·

350, etc.; rocky cave, den, or
cavern, 211, 248.
scelus, 0111, N. [10111-,11’1117,111’71],

111111, 243, 391, 414: haud 000118,
even so, 414, 11611 secus ic 01
atque, just as, 243, 391.

wicked act, wickedness, crime, sed, conj. [abl. of sui, and so by .

206, 668.

scfiptmmsi, Ν. [σκῆπτρον], sceptre,
506.

00111116, 3, scidi, scissus [stum
split; 01. σχίζω], split‚ cleave,
rend asunder, rend, tear, divide,
part, separate, 142, 702.

scopulus, -1, Μ. [σκόπελο1], project-
ing roek, rock, crag, 192, 669.

itselſs apartJ, (conveying oppo-
sition 01 contradiction 211012
negative expressed 01 implied)
buton 111 contrary, 1111, 131,
318, 5303 (restrictive) but yet,
but, yet, 162, 475, 508, 672.

sedes), 2, sedi, sessus [sm sit],

sit, (01 magistrates 01 official
personages) sit enthroned, 720.

0011111111, -ῑ, N. [scv-, coven- 01. sedes, -is, 1. [510-, 11], 11111

sepsos, dressed hide], oblong
1111111, shield, 93, 539, 562, 662.
800 cut annexed to note on vv.

mr

sea't, abode, habitation, dwelling,
mansion, temple, site, place, city,

Qmmmwwm

place, lodgs'ng, cleamber, 463.

scyphus, -1, Μ. [σκύφο1], large cup 0011110,-10, 11. [81105 11’1,· 01. sedes],

supplied 11111 handles, cup, 278.

seat, 176.

See cut annexed to note on emis, -e, adj. [SAQ fastcnl,

v. 2 8.
10011, 17, 001, -ctus [πο-,1711111111

(clinging, and so) slew, tardy,

sluggish, slotkful, 4143 (w. adv.

1111 through, cut, pass through, force) slowly, lazily, 549.
traverse, thread, 63, 96, 674. &misus or semiesus (11117112,

0101111110, -2, -11111, adj. [perf. part.

01 secerno, separate], separated,

·um‚ adj. [semi·, 111111 02111

mmm. 01 08οΧ,101011λ,110).ς·

 

