vocABuLARv. 129

(661666, -ῑ), 6., thorn-buslo: (in of sustineo is poetic and post-
Verg. always pl.) thulen, brusb· classical.]
wooob, undergrowth, underwood, (16160, -a, ·um‚ adj, hard (to the
348, 594, 657. touch), tough, unyielding, 3¹ 5 ;
duo, ·ae, 0, num. adj. [DVA-, two], hard, stern, harsh, severe,
two, 355, 661. 291, 371, 380 3 (N. pl. used
duplicb, 1 [duplex, twffoldL subst.) hardships,perils, trials,
double, rcdouble, 556. 522.
dfir6,1[durus,oard],makehard‚ (lux, ducis, M. or 1. [nvc·, leodJ,
bordon ,· beor, support, sustoin, lcoder, guide; lenden, com·
endum, 577. [duro in the sense monem, chief, 120, 161, 503.

E

3(before consonants only) or ex, cruel, brutol, 4843 (as pred.
out of, srorn, 112, 415. adj.) fiercely, savagely, to mod·
ecce, interj. [en‚ lo,· oe, demonstr. ness, beyond control, 6.
suff.]‚lo,behold, 81, 228. εὕδω, ·a, ·um‚ adj. [ex‚ com·
066, 3 or esse, edi, Esus [ED-, cot], pletely,· fetus, having brought
rut, 184. forthl, oxhousted vito giving
ὃᾰὸ, 3,did1,oitus [ex,out,forth,· birth to young, worn out, ex-
do, put], put forth ,· give birro hausted, 508.
to, bega, 137. (effor), 1, -fitus, defeci. [ex‚ out,-
ἑὰοοοδ, 2, oui, -ctus [ex‚ forth, (for), speon, speok out, speok,
thorouglzly,· doceo, show, teacb], 443.
show orset forth, teaclz thorouglz- effulgeb, 2(3, v. 677), -fulsi, -
ly, inform, apprisc, 13. [ex‚ forth; fulgeo, shine],shine
δᾱῐιοὸ, 3,-(1616, ·ductus [ex‚ ont, fhrth,flash out,gleam,bcablave,
forth; duco, leod], leadsorth 677. ⁹

or out; bring up, reor, 413. effultus, ·a, ·um‚ adj. [ex‚ from, ,

efferb, ·ferre, 016611, §litus [ex‚ np,· fultus, propped], propped
forth, out; bero, bring, bear], np, supported, 368.
bring forth or out; roise, hoist, 066666, 3, ·fsxdi,·f1'1sus [ex‚ out,·
set high, 2; expose to view, fundo, pour], pour out or forth,
shozoforth, display, 591. ubter, 70. y
' efferus, ·a, ·um‚ adj. [ex (intens.), egbnus, -a, ·um‚ adj. [ege0‚ bc
vory; ferus, wild]‚ very wild, needy], necessitous, ncedy, 365.
sovagc‚ transportcd, infatua-ild, egeb, a, -6ἰ, -, need, montaum

blindrd, 205 5 (vives-o) savazev 2³3²)-

 

