176 ⁵ vocAssULARv.

caten, holfelewured, 297. [Α sermo, onis, M. [sER·, string,
poetic and post-classieal word] bindJ, connected discourse, dis-
similet, -fera‚ ·ferum, adj. [semi·, course, speech, conversation, 309,
holst ferus, we'ldJ, leals-bestial,· 464, 468.
(used subst.‚ sc. homo) leals· sere, 3, sevi, satus [sA·‚ sow],
beast, halfbestial monster, 267. plant,· satus(pe1f. part. used
semihomo(trisyl.)(semh0-),-inis, subst.), born, effspring seed,
11. [semi-‚ leals,· homo, man], son, 36.
leals-man, leals-brute, 194. [A serpens, -entis (gen. pl. serpen-
word coinedbyVergil.] tum, 436), F. or Μ. [part. of
semper, adv. [sEM·‚ lilee; ·per‚ serpo, creep], tlte creeping ani·
throughL always, perpetually‚ mal, snake, serpent, 436.
soreoer, ever, 76, 195, 271, 272. serus, ·a‚ -um, adj, late, too late,
senitussfls, M. [ΕΝ-,21114 council inadequate, too sar spent, 509 ;
oselders, senate, 105. (with adv. force) at a late lwur,
seneetfis, -fitis, F. [senex, oldJ, late at m'glet, 303 sera voluptas,
old age, 508. deliglet of one's ola' age, 581.
senex, senis, adj. [SEN-, oldl, old, serv6, 1,save, guard, keep, deliver,
ageal, venerable, 638; (used preserve, 37, 189, 4127 observe,
subst.) old man, elder, 287. keep, 269.
Comp. senior (used as posis, sese, see sui.
cf. Engl. elderly), old, aged, 32 ς εθνδῐιιε, ·a, -um, adj, severe, strict,
(used subst.) old man, 457. , grove, austere, rugged, hardy,
senior, see senex. 638.
sentio, 4, sensi, sensus [sem si, conj, iſs 15, 140, 147, 243,
seel], pereeive by thesenses, per· etc.; (in wishes) ὃ εἰ, 017³, if
ceive, seel, see, 393. only, oreae, would that, 560.
septeni, -ae, ·a‚ distr. num. adj. sic, adv. [loc. form of pron. st.
[septem, seven], seven each or SA, this ‚· -ce, demonstr. suff.],
apiece; (= septem) seven, 448. in tois way, thus, so, 79, 142,
sequix, ·icis, adj. [SEC·, follow ,· 488; in the following way, as
cf. sequorl, sollowe'ng,· pursu· follows, thus, 35, 115,154; to
ing, avenging, 43²· such a degree, so, 325·
sequor, 3,sec1·1tus [ssc-, followJ, Sicanias, ·a‚ -um‚ adj. [Σικάνιος],
follow, attend, 15, 52, 547, 592, os or belonging to tlee Sicani,
etc.; go, Journey, or soil to, 333. Sicanian, (as the Sicani mi·
serenus-a, -um‚ adj. [SER·‚ breght1, grated to Sicily) Sicilian, 416.
engle, sun-lit, clear, cloudless, sicinus, ·a, ·um, adj. [Σικανό1],
528. ⁰l the siconi, Sicanios, 32&

 

