144 VOCABULARY.

(15161111111111111,1111111111, one‘s clestiuy, assume one‘s
uucoutrollully‚ 559. [Poetic destined ploce, 51 3. '
andpost-classiea1.] ingrut'), 3, -11ῑ, —‚fall upon, 11111
infandus, -a‚ -um‚ adj. [in-, uot,· iu upon ottnck uioleutly‚ burst
fandus, to be uttercd]‚ 111111111- forth, break out, 53 5.
oble, uulccnrd σή detestoble, inhaereo, 2, -haesL -haesus [in‚
1110111111,ἅνίαᾶ]1ί,483,489,578. on, to ,· haereo, cliug], clingto,
infernus, ·a, -um, adj. [inferus, cleooe to, fasten onc’s sels upon,
lower]‚ os 1111111111 regions, os 124.
the unclerworlcl, 244. inimicus, —a‚ -um, adj. [in-‚ un-;
infers), inferre, intuli, inlitus amicus, friendly]‚ urcsrieuclly‚
(ill-t [in, iu ,· fero, bring]‚ bring lzostilc, 117, 37 5.
in, introduce, 12. iniquus, ·a‚ ·um, adj. [in·‚ un-;
informis, ·e [in-, witlcout; forma, a'equus‚ eueu], uuevem unkind,
sltapc], stapelen, missleopen‚ unsriendly, hostile, 292.
uszszgrlnly, uiduus, 264. innecto, 3, 11016111, -nexus [in‚
informs), 1 [in‚ to ; 1011110, gine into, to ; necto, fasten]‚ susten
sltopeJ, slope, foslu'on, sorge, to, lind, connect, festoon, 2773
426, 447. encircle‚ 661. x
infru, adv. [for infera, abl. fem. 111116, 1 [in‚ in, on; 110, uoim]‚
of adj. inferus, lower, sc. parteJ, swim 01 floot in or on, swim
on the lower side, 149. (1111110), glide over tlte snrsoce,
(in-frendo, 3, -, -) [in‚ot, repom 93, 651, 691.
(frendo), gnash]‚ guoslz, 230· inopium, ·a‚ -um‚ adj. [in-‚ un·.·
[Found only in pres. part] *opinus (cf. opinor, supposc)],
infundo, 3, -fodi, -fflsus [in‚ iu, 1111111111,111ί11111]11,476.
upon; fundo, ponrJ, pour in inops, opis, adj. [in·, without ,·
or upon; inffisus, tlzrowlug (ops), resourcesJ, without rc·
one's sels, falling, 406. sources, weok; meon, scout,
ingfins, -gentis, adj. [in-, not, 111-,· meogre, wretched, 100.
0111, 111111, beyond nature, inquam, defect„ say, 113, 351,
leuge, gtunt, vost, mrssgdrty, 362, 439.
enormous, 43, 204, 241, 158, inscius, -a, -um‚ adj. [in-‚ not;
etc.; (of per‘sons 01 imposing *scius, kuowing, fr. scl-, dis·
presence) great, mlglety, 367. liugnislz]‚ efficorent, 627.
ingredior, 3, ·gressus [in, into, insequor, 3, ofitus [in‚ close upon·
in; gradior, wolk]‚ ruptulo, sequor, sollow]‚ follow close
entem· go forword, proceed, upon, corne next: follow up,
11111, well, 309,- enter upon pursue, 711111111141.

 

