r
s

. voe BULARY. 109

towards ; labor, glide], glide eall, summon,· call into requi·
towards, 108. sition, hooc recourse to, call to

adloquor (alh), 3, -cfltus [ad, to ,· one’s oid, 2 50.
loquor, speakl, spem to, address, aedis 0111666161, F. [AID-, barnJ,
123, 372. (orig, neartk) temple ,¹ (pl.)

161116 (alb), 3, ·lui, — [ad, to, apartments, house, mansion,
against,· luo, wask], waslc 468.
against, waste, 149. aegis, -idis (acc. aegida, 354, 435),

adsidue (ass), adv. [adsiduus F. [αἰγίς], the aegis or shield of
(ass), conts'nual], continnally, Jupiter, 3 54; the aegis or breost·
incessantly, 5 5. plote worn by Pallas, 43 5.

adsuesce (essue), 3, -ἓνῑ, -ἓτυε Aegyptius, -a, -um, adj. [Atys ι
[16, to,· suesco (dissyl.), ac· nrcosJ, of Egypt, Egyptian,
cnstomJ, accustom ,· (intrans.) be· 688.
come acenstomed, aecustom'one’s Aegyptus, -ῑ, F. [AtyonrosLEgypt

.selſs 174, 517. 687, 705.

66111111 (ass), adesse, adfui (aff-7 Aeneades,·ae‚M. [patr. fr.Aeneas],
-[ad‚ot,· sum,be],beatlcand, son or descendant of Aeneas,
be present, approach, leave ar· 341, 648.
rived, nave come, 203, 228, 286, Aeneis, -ae (acc. Aenean, 11, 67,
609, 656, 6573 aid by one's 73, 178), M. [Αἰνείας], Aeneas,
presence, assist, support, 78. son of Venus and Anchises and

1616116, 3, -vexI, nectus [ad, to ‚· leader of the Trojans, 11, 29,
veho, carry], carry to; (in pass.) 67, 73, etc.
comato or among, arriac, 11, 1611111(111611-), -1,-11111, adj. [aes‚
136. copper‚ bronzeJ, os copper‚

adventus, -fis, Μ. [16, to,· 111111, copper (adj.), of bronze, bronze
go or eome], arrcaal, 201. (adj.), 22.

adversim, -a, -um, adj. [perf. part. Aeolius, ·a‚ -um, adj. [Attene fr.
of adverto, tarn towards], sa· Αἴολος], os or belonging to Aeo·
cing, in sront, 616; adverse, lus, god of the winds, Aeolsan,
opposing, opposite, 58. 416, 454.

16116116, 3, -ti, ·sus [ad, to ; verto, aequb, 1 [aequus, equal], make
turn], tara to, turn, 4403 (sc. cqual, make to match, mate, 100.
animum ormentem) attend, pay aequor, ·oris, N. [cf. aequus,
attention, giae need gn've ear, 503 levelJ, level surfizce, snrface (as
(sc. terrae) turn to land or of the sea or ariver), expanso,
towards tlte shore, 101. 89, (1661146611.

advoco, 2 [ad, to,· voco, com, 16111111, -a, -xmaffix-XQWWQ

 

