v, ‘fflnuurnnn 119

Cati), ·onis, 11. [catus shreaod, *cello,' tower], towert'ng, high,
sagociousJ, Cato (Marcus Por· tall, lofty, 65, 107, 604, 653, 680.
cius Uticensis), great-grandson centurn, indecl. num. adj, hun·
of Cato the Censor, and a man dred, 518, 716.
of inflexible integrity. He com· ceris, ·eris, F, Ceres, daughter of
mitted suicide at Utica after Saturn and Ops, mother of
the battle of Thapsus, 13.c. 46, Proserpine, and goddess of
because he was unwilling to agriculture, (meson.) grain, Ι
survive the downfall of the bread,sood, 181.
republic: 670: cerno, 3, cren, certus [can-, curs,

cauda, -ae, F, tail, 210, 674. part], sest, separata· distinguish,

causa (caussa), -ae‚ F, cause, see, behold, be witness os} 62,
reason, motive, inducement, ar· 246, 516, 676, 704.
guotrat, 112, 395. cestim, ·inis, Ν. [certo, eon-

, cavea, -ae, F. [cavus hollow], tendJ, contest, struggle, fray,
cavity, enclosure,· (at the disputo, 639.

' theatre or circus) auditorium, certatim, adv. [certo, vie], in
port occupied by the· seats of competition 01 rivolry, with
the spectators ,¹ (meson.) omphi- emnlous real, aealously, 179,
theatro, circus, 636. 436.

caverna, -ae, 1. [cf. cavus, hollowJ, certus, a, -urn, adj. [perf. part. of
cavity, cavera, depth, recess, cerno, discern], assured, settled,
242, 426. fixed, established, certain, 39,

cavus, -a‚ um, adj. [cAv-, haltona, , 46.
swell], concave, hollowed out, cervix, ·icis, 1., neck, 633.
hollow,69,248; valley-formlng, (οέῒθηιε), ·a, -urn, adj, the re-
sloping, rising, 599. moining, the other, the rest of,

cido, 3, cessi, cessus [eno-,fall], 548.
go away, depart, 395. Chalybes, ·um, M. [Χάλυβες], the

celebri), 1 [celeber, throngod], Chalybes, apeople of Pontus
throng, frequent; celebrate, com· famous for the preparation of
measorate, solemnize, pay, 173, steel, 421.

268, 3633 celebrate, honor, 76 chalybs, ·ybis, Μ. [χάλυψ], steel,

celer, ·eris, ·,ere adj [CEL·, drt've], 446.
swist,· (with adv. force) swist· chlamys, ·ydis, F. [χλαμύς], horse·
ly, qnt'chly, 20. man's cape, montle, eloah, 167,

celeri), 1, -, — [ceier, swiftl, 588. For cuts, see note on
hasten, quichen, speed, 90. v. 167.

*celsus -a, -um, adj. [perf. part. of Ψ χχοώῆ, donce 'aa a

 

