tament, commiserate, pity, feel monster, 198, 2893 defin
compassionsor, 74. monstra, gods of monstrans
mitis, -e, adj ., melino, ripe ,² milet, shope, 698.
gentle, placid, 88. monumentum (moni-), -ῑ, N.
mitto, 3, misi, miSsus, make go, · [moneo, remind, goarn], nteans
let go, send, despateh, 9, 506, of bringing to mind, memorial,
534 ; send, soree toga 01 pass, monument, 356; record, story,
148, 563. tradition, 312. '
moenia, -ium, N. [cf. *munis (in mora, -ae, 1. [(s)MAR-, think ; cf.
communisandimmunis),bonnd, memorJ, hesitation, delay, 443.
fr. MV, fastenJ, ct'tyaoalls, walls, Morini, -orum, M, the Morini,
165 ; walled town 01 city, city, tribe of Belgic Gaul, 7²7·
385, 715· mors, -tis, 1. [nam die,· cf.
moliris, -is, M. [adj. molaris, be· morior, die]‚ death, 488 709.
longt'ng to a mill, used subst, mortuus, -a, -um, adj. [perf. part.
sc. lapis], milistone, 2 50. of morior, dio], dead, 485.
moles, -is, F, sleapeless mass, mass, mos, maris, Μ, way, manner, 88 3
191; oalk,199; labor, difficulty, want, castam, usage, 186, 282,
straining effert, force, 693. 344, 544; rule of life, standard
mollis, ·e, adj. [MAL-, crusk, of conduct, moral law, lato, 316:
grind, (and so) neake sost,· cf. sine more, lawlessly, 635.
Engl. mill, meal], sost, downy, moveo, 2, movi, motus, set in
· gentle, tender, 388, 415 ; cusia- motion, mooe, remooe, 2133 (w.
ioned, 6663 gentle, mild, sub· arma) take up, seize, assume,
missiae, subdued 726.' 565; (of the feelings) move,
monitum, -ῑ, N. [perf. part. of disturb, 371.
moneo, warn], warning, admo mox, adv, presently, in tiae near
nition, bebest, counsel, 336, future, at an early day, 613.
504. mflgib, 4, -ivi, -—, low, bellota,
1116111,ωό1168,11.[ΜΛΝ-,4292114 215, 218, 3613 (of a trumpet)
mountain, hill, 53, 191, 221, bray, soand, 526.
231, etc. mulceo, 2, -si‚ -sus [MALG·, stroke,-
monst16,1 [monstrum, portent], cf. Engl. milt], stroke, fondle,
point atet, 337, 343, 345. sos‘ten, sootlie, aaron, 634.
monstrum, -1, N. [nam mind; Mulciber, -eris or ori, M. [cf.
cf. moneo, warn], supernatnral mulce0, soJ'ten], Mtdciber, name
appearance, portent, 813 een· applied to Vulcan as the soft·
· natural 01 abnormal being, ener or melter of metal, 724.
'creditore growth, or sltape, 11111ὶὶ111, -a, -nm,a<k'4.,mncn,great,

154 VOCABULARY.

 

