170 vocAssULARv.

snatch, scine ond carry off, drag straight linc, straight, direct, in
along, 644. urcdcviatingconrsc, 57, 209.
tirus, -a, ·um, adj, os coarsc recubo, 1, —, - [re(d)·, back,
texture ,· scattercd, herc and cubo, lie], lic at sall length, be
there, stroggling, 98. stretched at full length, recline,
ratio, onis, F. [RA·‚ connt], rechon· 45, 297.
ing, acconnt; understanding reddo, 3, -didi‚ ·ditus [red-,back,·
reason, jndgment, resource, ²993 ·do‚ givc], give bach, return, rc·
manner, way, 49. store, 170, 217, 45ο.
ratis, -is, F. [RA-, row], rast,· redeo, -ire, -ii, -itus [red·, back,-
boat, harh, vesseI, ship, 107. e0, go], go back, come bach, re·
raucus, -a, -um, adj. [RAv-, sonnd, tarn, complete a circuit, 47.
roar], hoarse ; harsh, grating, reductus, -a, ·um, adj. [perf. part.
discordant, 2. oi reduco, draco haek], rctircd,
recens, -entis, adj, fresh, new, distant, 609.
195, 654. redisce, 3, diod, -ductus [re(d)-,
recessus, os, Μ. [re(d)-‚ back,· hach; duco, leadJ, lead back,·
CAD, fall. Cf. recedo], fislling draeo lach, pull bach, 689.
back, receding,⁸ rctircd place, refero, referre, rettuli, relitus
retreat, recess, depth, 193. [re(d)-, back,· fero, hear]‚ bear,
reeh'tdo, 3, ·si, -sus [re(d)-, nn-,· bring, or carry bach: εἰ· re-
claudo, close], urcclose, a'isclose, ferre, to return, 3073 give
throco open, expose to view, bach, restore, 5603 return, say
244. in answer, answer, rcply, 1543
recognosco, 3, ·gn6vi, ·gnitus (of sound) gine lach, echo, 4203
[re(d)-, again ; cognosco, get rcistoblish, rcconstitutc, restore,
knowledge of ], recall to mind ,· 343.
review, examine, inspect, 721. reflecto, 3, -flexI, -flexus [re(d)-,
recoquo, 3, coxi, coctus [re(d)-, hach; flecto, hcnd], bend or
again; coquo, boil], boll again; turn bochor backwards, 633.
smclt again, sorgeanew, refine, refluo, 3, -, - [re(d)·, hach,·
624. fluo, flow]‚ stow back, 87, 240.

recordor, 1 [re(d)-, again; cor, [A word coined by Vergil]
heort], talee to heart, call to refulgeo, 2, -si, - [re(d)·, back;
mind, recall, 156. fulgeo, stash], stash back, rcjlect

rector, -oris, M. [REG·, gnide], light, glistcn, gleam, 623.
rnlcr, 572. regia, -ae, F. [fem. of regius,

rectus, -a, -um, adj. [perf. part. royal, sc. domus]‚ royalabodc,
of rego, make straight], in a palacc, hall, 242, 363, 654.

 

