168 vocnnuunnu.

quando, adv. and conj.‚ 1. adv, who? which? what? 114;
(interrog.) when? (rel.) when; 2. rel, who, which, 37, 52, 99,
2. conj.‚ since, as, inasmuchas, 118, etc.;' (often to be trans·
172. lated by a demonstr. or pers.

quantus, -a, um, pron. adj. [pron. pron.) he, she, it, they, this,
st. cn, who ,· cf. qui and quis], these, ¹84, 110, 287, 547, etc.;
1. interrog. or exclam, how (w. antec. omitted) hc wha, that
much? hcw great? 2. rel, how which, etc, 49, 62, whoever,
much, hawgreat, as; (w. tantus whatever, 4023 (in clauses oi
implied) as much as, as great as, purpose) in order that, that, in
403. order to, to, 10, 5473 3. indef.

quire, adv. [qua‚ by what ; re, (after si, nisi, ne, num) any,
means], 1. interrog, hy what some, 209, 243.
means? hawhsrom whatcause? quia, conj.‚ because, 650.
why? 2. rel, by means aswhich,· quicumque, quaecumque, quod·
by reason of which, wheresore, cumque, indes. rel. pron. [qui,
therefore, ²73· who ; eumque, indef. suff.],
quatio, 3, -‚ quassus, shahe, 1. subst, whaever, whasaevcr,
596. whatever, whatsoever. 1223 2.

quattuor (quib), indecl. num. adj, whatever, whatsaever‚ 74,
adj.,four, 207. 7 5.

·que, 0οὸτά. conj. enclit, aad, 3, quie's, -etis, F. [contains cu, lie ,·
5, 7, eto, (following a neg. ex· ci. quiesco, rest, and κεῖμαι, lie]‚
pression, owing to difference in rest, reposc, 30, 407.
the point oi view) hum 56, ner, quin, conj. [abl. qui, why,· -ne,
6273 -que -que, both not], why not? (with etiam in
aad, 60, 94, 277, 291, etc. ; climax) nay ewa, 485; (intro-
-que . . . et, both . . . aad, 361, ducing sub. cl. with subjunctive
712, 731; -que . . . atque, after neg. expression of hinder·
both . . . aad. . . too, 486. ¹ing or preventing) fram, 148.

quercus, -us, F, auk-tree, oah, 616. 1. quis, quid (found in sing. nom.

querella (querela), -ae, F. [Qvus·, masc. and neut. and acc. neut.;
stssah, lament]‚ lanceat, plaint, ior other forms, see qui), inter·
plaintive cry, wailiag, 215. rog. pron. [pron. st. cu, wha],
qui, quae, quod (dat. pl. quis, who? what? (neut. acc. used
316), pron. [pron. st. cn, who], adv.) quid, why? 395, 4833
1. interrog, (used adj.) what (used adj.) what?which? 35²·
kind of? what? which? ις, 2. quis, qua, quid (after si, nisi,
49, 112, 385, etc-5 (used substh ne, num), iudei. pron. [pron.

 

A . Χ

