130 VOCABULARY.

e'go, gen. meh pl. ulls, gen. en,interj., lol behold! secl 612,
nostrum, nostri, pers. pron. [cf. enarrabilis, e, adj. [enarro, dr-
ἐγώ, ἐμέ, νώ, and Engl. 1, me]‚ scribe]‚capableosbeingdescribcd,
l, me, we, ns, 37, 57, 61, 62, describable, 625.
etc.; mihi (dat. of ref.) my, enim, conj. (postpositive), sor;
160, 1633 in my eyes, 382. (strengthening) in fact, indeed,

egredior, 3, ·gressus [ex‚ aul, yes, 84. “
fartl,· gradior, wallJ, walle enitor, 3, -nIxus or uisus [ex‚
sarth, conec or go out, depart,· sarth ,¹ nitor, strala, struggleJ,

Ι dinmbarl, laad, 122. struggle sortlz or force one's way .
egregius, ·a‚ -um, adj. [ex‚ ont of, aut by struggling,· bring sarth,
grex, herd ]‚ select, eminent, ex· gine birth to, bear, 44.
traordinary, illnstrlons, re· ensis, -is, M.. swerd, 459, 621.
ncwned, mt'glely, 290. el), ire, ivi or ii, iturus [1-, go], go,
eicie (pronounce elc'cia'), 3, -iecI, wall, neone, 307, 466, 5575 go
Α -iectus [ex‚ eut; iacio, cast], wille stately mcvcmenl (as in
cast aut, expel, drive into exile, procession), march, 281, 55 51
exile, banisn, 646. altior ibat, was as lostier port,

eliber, 3, -lapsus[ex,fortl1, away,· of more majeste'c bearing, 1623
labor, slip], slr'p awecye, escape, go, deparl, 558 ; (of a river)
efflet one’s escape, 492. stow, 726, (of shouting) go

Electrasae, F. ['H)llcrpa],Eleclra, · fhrtl, arise, be heard, bc raised,

” daughter of Atlas, mother of 595; stretcl, extend, sweep,
Dardanus byJupiter, and sister 671.
of Maia, 135,136. epulae, -irum, F, ments, letands,

electrum, -i, Ν. [ἦλεκτρον], elec· de'slzcs ,· feast, banquet, 283.
trum, a metal made of gold eques, -itis‚ M. [equus, horse],
and silver mixed, 402, 624. larseman, rider; cavalry sol-

elidl), 3, usi, -lisus [ex‚ cul,· dier, horseman, trooper, 518,5 5.
laedo, lnrt by stre'king]‚ stre'le equidem, adv. [e, old interj.;
ont, dasle ont, force ont, pressant, quidem, indeed ], indeed, as-
squeeae ont, 2613 strangle, 289. suredly, Ι assecrc you, you may

emunil), 4, -ἱῑ, <itus [ex‚ thorongle- rest assared, 129, 471. ’
ly,· munio, strengtlaen wc'lle a equitfitus, -ῖιε, 11. [equit0, ride],
wall], wall effi close np ly cavalry, 585.
means ff a wall, secure, 227. equus, -ῑ, Μ. [110-, swist], larse,
[Found in no author before sleed, clearger, 3, 551, 607.
Vergil ,· later it appears in erge, adv„ tlere‘m, accordingly,

prose alsa] so, 90, 169241, Qua, 494,
Χ

 

