Ἀ,

tharaughly; solvo, laasrn]‚ dis· pius, -a‚ -um, adj, devant, piaus,
entangle, explain; pay, render, reuerent, 84; (pl. used subst.)
62. the alest, the gaad, 670.
pervolitf), 1, —,— [freq. of per· placidus, -a‚ -um, adj. [PLAQ
volo, fly through], flit about or plaasr, saathe; cf. placeo, please],

vocAssULARv. < 163

aver, 24Ι [Poetic and post· gentle, calm, unruffled, still,
classical word] peacqful, placid, 88, 96, 325,
ρδε, pedis, M. [PED·, tread; cf. 405.
πούς and Engl. foot], saat, 209, plenta, -ae, F. [for *platna, fr.
224, 458; hael, 264; saatstep, PLAT, spread, flat ,¹ cf. planus
mavement, gait, 302. (for *platnus)‚ leuel], sale afthe
pets), 3, -ῑνῑ or -ii, -itus [PET-, sty], faat, sale, 4 58.
make far, sty ta, sty, make ane's plausus, -ῐιε, Μ. [cf. plaudo, clap]‚
way ta, rapair ta, jauruey ta, clapping (of hands), stapping
seek, 67, 119, 158, 221, etc.; (of wings), applause.717.
request, ask sar, ash, entreat, plenus, -a, -um, adj. [PLE-,filffl
10‚169; court, waa, 405. full, abaunding, ample, brim·
pharetra, ·ae, F. [φαρέτρα], quivrr, ming, 62.
166. , plfirimue, -a, -um, adj. superl. of
Pheneus (Pheneos),-i, F. [Φένεος], multus [plus, mare], mast, very
Pheneus, a town of Arcadia, much, very many, 379, 4273
165. tlzickmt, 2 57. .
Phoebus, -ῐ, Μ. [Φοῖβος, the Shin· plds, pletis, Ν. adj. comp. of
ing]‚ Phoebus, name of Apollo multus [PLE-, fill], mare; (pl.
as god of the sun, 720. used subst, sc. verba) mare,
Pholus, -ῑ, Μ. [Φόλος], Pholus, one further, 443.
of the centaurs, ²94· p6culum, -i, Ν. [Ρο-, drink],
pictus, -a, ·um, adj. [perf. part. of drinking-vasuh, drinking-cup,
pingo, paint], painted, deca cup, 176, 274.
rated, ornamentcd, 93, 588. poena, -ae, F. [cf. ποινή], indemni·
pilentum, -i, N„ easy carriage ficatian, satiffactian, expiatian,
(covered overhead, but open at punishment, vangeance, 538, 668.
. the back and sides), 666. polio, 4, palish, make brzgrht, 426,
Pinirius, -α, ·um, adj„ Pinariam 436.
as tha Pinarii, agens associated p6n6, 3, posui, positus [for *po-
with the Potitii in the conduct sino, fr. old prep. por·, forth,
of the sacrifice celebrated in doum· sino, setl, set down, hug
hou, make entreaty, famu„ 'place' (Μῆ ,341εῶ334 §mm
pingayla'supplicale, 279. ³3· hudhe} οἱ, iu hom .

 

