122 , VOCABULARY.

meet, come into cottr'sion meet hond, lord, wife, 372, 3'77, 384,

in conflict, join battle, contenet 393, etc.

with one another, 692. coniuro, 1 [com-, together; iuro,
concutio, 3, cussi, cussus [com·, sweor], noeor together, take the

together; quatio, strihe], strikc ooth in o body, 5.

together; shake violently, up· conlibor (coll·), 3, -lapsus [eom-,

heaoe, 237, 3543 ronse to oc· together; labor, soll], foll to

tion, 3. gether, fall in ruins,sall help·
condomus, -a, ·um, adj. [com-‚ less, fall sainting, 584.

together ,· densuS, crowded], conscendo, 3, scendi, -scinsus

crowded, morning, in close [com-, without appreciabIe

order, 497. ioree; scando, climb], mount,
oonditor, -6ris, M. [com·‚ together; clirnh, 97. ·

ns, put. Cf. condo, build]‚ conscius, -a, -um, adj. [com-,

builder, founder, 31 3. with; *scius knosoing, fr. sei·
condo, 3, uidi, ·ditus [c0m·, to (cf. scio), distinguish]‚ knowing

gethem· do, pot], put together, in common, knowing‚ consciens,

huild, found, 48, 357; bury, nonore, 393.

plunge, 66. consessus, -uS, 11. [com-, together;
conecto, 3, -, ·nexus [c0m·, to SED, sit], ossembly, crowci, 636.

gether.; necto, bind]‚ bino' to consisto, 3, -stiti, -stitus [com-,

gether, fasten, connect, entwine, completely; sisto, stand ], come

wreothe‚ 437. to o holt, take a position ,¹ plant
coniugio, 3, ·fs1gi‚- [com-‚ com· one'sself, get osoothold, 10, 381.
. pletely; fugio, flee], flee for consono, 1,-ui,—[com-,together‚·
refuge, flee, 493. sone, soennl], sound together,

’ congredior, 3, -gressus [c0m·, to resound, roccho, 305.

gether,· gradior, step], meet, conspectus, ·a, ·um, adj. [perf.

467. part. of conspicio, look ot], con·
coniunctus, —a, -um, adj. [perf. sps'eseons,strihing, distinguished,

part. of coniunge, connect], con- 588.

nected,· (of relationship) con· conspicio, 3, -ερέκῑ, -spectus

nected, ollied, related, 130. [com·, together (all parts being
coniungi), 3‚·is1nxi‚·is1nctus [com·, seen at a glance), specio, look

together; iungo, soin], connect, ot], cotch sight (ψ descry, see,

unite, join, tine, attach, 133, 83.

164. consurgo, 3, -ειιιτὲκῐ, -ευῐῐδεῒυε
coniunx (iux), -iugis, 11. or 1. [c0m·, together; surgo, rise],
soom, together; lvo, yoke], eise in α body, stort up, eise,
rearrted person, spemn hus- 110,43·1=(>3'1·

 

