116 vocAuummv.
.

nec ...aut ...aut„neitker tearl, tear away, re munder,
...nor...n0r,316-7. 238.
autem, conj. [cf. aut], (postposi· Aventinus, -1, Μ, Au hus, the
tive and expressing contrast) Ammonem the ven hills
but,however‚81, 251,711. onwhichRomewas uilt,231.
auxilium, -ῑ, Ν. [evffigroem cf. ivertd, 3, ·ti, -sue [ab‚ away,-
auge0‚ increase], help, assist- verto, turn], turn away; carry
ance, succor, ree'nsorcement, 10, eff, remoue, 208.
171, 201, 376, etc.; (pl.) aux· axis, -is, 11.[Ao·,dn've; cf. ago],
iliarysorces, auxiliaries, 8. axle-tree ; celesu'al axx& ; pole,
evelli), 3, (uelli), -volsus or heaven: sub aetheris ue,
·vulsus [ab‚ away,· vello, pull, under the open sky, 28.

B

Bacchus, -ῑ, M. [Βάκχος], Bacchus, two ,· dens, ΜΗ, having two
son of Jupiter and Semele and teetle; (F. used subst., sc. hostia)
god of wine3 (meton.) wine, 181. animal sor sacrifice, sheep, 544.

Bactra, erum, Ν. [Βάκτρα], Bae· bimembris, e, adj. [bi- (bv17),
tra, chief city of Bactriana, 688. two; membrum, member]‚ two

barathrum, -ῑ, Ν. [βάραθρον], pit, formed, 293.
abyss,gu(f, 245. bini, -ae, -a, distr. num. adj. [bi-

berbaricus, -a, -um‚ adj. [βαρβα- (uvu), two], two by eveo, two
ρικός], fhreign, 685. apiece ,· (for duo) two, 168.

belle, 1 [bellum warJ, wage or biremiS, e, adj. [bi- (uve), tum
carry on war, 400. remus, oarJ, two-oared; leaving

Belldna, ·ae, Ν. [bellum warJ, two banks qf oars; (Ν. used
Bellona, sister of Mars and subst., sc. navis) galley having
goddess of war, 703. two banks qfoars, bireme, 79.

bellum, -ῑ, Ν. [= duellum ; ef. bis, num. adv. [bi- (nv1·), twol,
duo, tw0]‚ contest between two twice, 518.

“ parties ,· war, 1, 29, 4ο, 55, etc. hbe, bovis, M. or Ν, bull, ox, cm,

bicolor, -6ris, adj. [bi (u11·),two,· 183; (pl.) cattle, 204, 215, 217,
color, colorl, os two colors, ηομ 263.
eolored, 276. bracchium (briem), -ῑ, Ν., am,

bicornis, e, adj. [bi- (DV1-),two,· 452, 619.
cornu, horn1, having two learns, Brontes, ·ae, M. [Βρόντης, Hun-
ewffiearned, 727. dererK, Brontes, a Cyclops, one

bidem, entis, adj. [bi- (uve), 05‘ffi2ffiwssffi2m2s

Ν

 

