124 VOCABULARY.

culmen,-inis, Ν. [CEL-‚ rise, towerl, cupio, 3, -ῑνῑ, ·itus [ch-, wishl,

top, summit,· roofi caves, 456. ' desire, long sor, hope sor,
culmus, -i, M. [CEL·‚ nise, tmcr], promise one's self, 16.

stalle, stem, straw, straw-tnann, θῆτα, -ae, F, attention, pains', care,

match, 654. effert, 401; disqut'etude, anxiety,
culta, -6rum, Ν. [perf. part. of concern, solicitude, care, 35, 396,

colo, till]‚ tilled lands, culn'- 580.

valed lands, plantations‚ 63. curnis, -ium‚ M. or F, Cures, chief
cultor, -6ris, Μ. [COL-, till], tillem city of the Sabines, not far

hnsbandman, 8. from Rome; (metop.) inhabi-
cultus‚ -fis, Μ. [COL-, till]‚ tdlage, tants of Cures, 638.

cultivation ,· observante of the 01'116, 1[cura,care],carefor‚lonk

conventiam of civilined lise, to, take carc os,· (with corpora) ⁴

regard for social proprietns, refreslz, 607.

sense qs propriant, refinement, curriculum, -i, Ν. [dim. of currus,

316. ’ v chariotL small chnn'ot ; course,
cum, prep. w. abl. [for *sc0m, fr. career, 408.

sno, follmn], with, 55, 72, 82, curri), 3, cucurri, cursus [cm

85, etc.; (as encl. w. abl. of run], run, 390.

pers. or rel. pron.) ·cum, 174, currus, -fls, M. [cf. curro, rnnl,

687. car, chariat, 433. See cut an-
cum, adv. and conj. [= quom, nexed to note on v. 433.

case form of pron. st. cA-; cf. cursus, -flS, M. [cf. curro, rnnl,

qui], at which time, when, 28, running, course, speed: cursil,

98, 213,276, etc.: cumprimum, ata run, swiftly, 221.

as soon as, just when, at the cust6d16,4 [cust0s, keeper], guard,

moment when, 170, 408. watcn, 218.
cumulo,1[cumulus‚ancap]‚heap‚ cust6s, fidis, M. or F, guard,

pile, lond, 284. keeper, guardian, custodian‚270‚
cunctor, 1, delay, linger, haitan, 461, 652.

waver, beundecided, 388. ” Cyclades, ·um (acc. Cycladas,
cfinetus, -a, -um, adj. [for con· 692), F. [Κυκλάδες, fr. κύκλος,

iunctus, perf. part. of coniunge, circle], the Cyclades, a group
join together]‚ all in a body, of islands lying about Delos

each and all, all, 19, 109, 162, in the Aegean sea, 692.

306, 439. cyclssps,<·2pis‚ M. [KbxanRound-
cupidus, -a, -um, adj. [cf. cupio, eye], Cyclops, one of a fabulous
lt. ενι), wishj, desirons, eagcr, race of giants on the coast of
165. Sidssy,hav‘mgbxxzoxxz 6quxe

 

