VOCABULARY.

—-0—·

Nom - 'm asterisk (b) designates forms which are not actually found in extant
Latin, but which are assumed to account for existing derived forms.

——n——n

Α

h, see ab. ebislro, 1 [ab‚ away from; iuro,
ab (before voweis and some swear], dany or disavaw 944
consonam), i (before conso· oatla, 263.

nants), prep. w. abh, away abrumpo, 3,-11'1pi,·1uptus [ab,‹ffl
frm, fram, 207, 423, 460, 461, rumpo, braab], break affl· vitam
etc.; (oi source) from, begin· abrumpere, 49 break or snap
ning 494444, 54, 115, 142, 319, the thread af life, 579.

etc: ab stirpe, by descent or absisto, 3, -stiti,- [ab‚ affl· sisto,
lineage, 1303 (when the place stand]‚ withdraw, depart; caasa,
at which the action occurs is 4033 draw back, sbrink, laesi·
viewedas the point from which tate, distrust‚ 39.

1tproceeds) onin,at,.1 ᾶῒθῐςό, abstraho, 3,- ·t11‘1xi, -tractus [abs,
in tlte rear, behind, 6973 (oi a away, traho, drag]‚ drag off
period of time) fram, since, draw away 263

517 absum, abesse, afui, afuturus
abies, -etis (abl. ab1ete, trisyl, (fut. inf, afore, 147) [ab‚ away,·
599), F. fir 4499 (used collec· sum, be]‚ be away, be absent, ba
t1vely) fir trees fias, 599 wood wanting, 89, 147

os tlte fir trec skip, venel, 91. ic, conj. [see atque], and alsa,
abigo, 3, -egi, octus [ab‚ away: and further and, 70, 98, 117,
ago, drive]‚ drive away; perf· 123, etc.; (afterwards ofcom-
part- abactus (Of the night), parison) as, than, 243.

flying, fleeting, 407. accedi) (ado), 3, cessi, -cessfirus
abitus, -1'1s, Μ. [ab‚ away; 1· „g0] [ad, 49,· cedo, 99], 99 49, ap-
9949994999, departure, removal, praach, drow 444444, 595

214 accendo &ahc-h, 9, w& dm*

 

