128 1001101111.

[dis·, apart,· spargo, scatter], doces), 2, -ul, -ctus [DAQ 1110,

scatter, disperse, 321. show, pointl, show, teach, nn·
dissulto, 1, -, - [intens. of sold, recount, explain, tell, 5ο.

dissilio, lcap apart], leap oport, dolor, 6113, 11. [DOL-, hew, cut],

241. pain ; indignation, resentmcnt,
diva, -ae‚ F. [fem. of divus, di· wroth, anger, 220, 501.
vine], goddess, 387, 396, 437, doluS, -ῑ, M, crast, artifice, strat·
531, 534. agcm, wile, cunning, decrit, 206,
divellis, 3, -velli, ·volsus 01 393.
-vulsus [dis·, apart,· vello, domus, -fis or -ῑ, F. [n0M·,
tear], tear apert, tear from or bnild], house, ahode, dooelling-
away, 568. place, dwelling, abiding-place,
diversus, -a, -um, adj. [perf. part. home, 39, 65, 98, 191, etc.;
of diverto, turn in different homanatineplace,country,114;
directions], opposite, 641. house, household, family, 270,
divido, 3, ·visi, nisus [dis·, 490.
opart,· vm, split], force apart, donec, conj, as long as, aohile;
divide, turn in different direc· until, till, 326.
tians, 20. . 66111111, -ῑ, N. [1)1, givel, gest, cy·-
divinus, -a, ·um, adj. [divus, god ], sering, boon, favor, 181, 609,
osor belonging to a god, divine, 617, 658, etc.; effringe, sacrifice,
306, 373. 76, 284.
divus, -ῑ (gen. pl. divom, 131, dorsum, -ῑ, Ν, bach; bach, ridge,
504, 571), 11. [adj. divus, roas, 234.
divine, fr. mv, shine], divine dubito, 1 [cf. dubius, doubtfuIJ,
being, gad, 103, 131, 279, 301, donbt; (w. inf.) hesitate, 614.
etc. ᾱῐιοό, 3, 66111, ductus [ονε-,1414)
do, dare, dedi, datus [DA·, gine], lead, conduct, lead forward or
give, hand over, deliver, pay, ont, nsher,guide, 57, 165, 347,
render, (w. dicta) utter, speaks 367, 5 52 ; (= gero) wage, carry
vhla dare (sc. ventis), to spread on, he engaged in, 55.
the soils, to make sail, 708; ductor, -oris, M. [Dvc·, lead],
poenis dare, to render satis· leader, commander, general,
faction, and so to suffer punish· chief, 6, 129, 470, 496 513.
ment, 538; give, testow, present, dulcis, 1, adj, sweet; sweet,
grant, vouchsase, offer, impose, charming, dear, lwed, 568.
106, 150, 167, 275, etc.; 6111 dum, conj, during the tinec in
quietem (ιν. per and 110), to which, while, 374, 454, 580
lelrepose steal over, 30. 581.

 

