vocAssuLARv. 185

dive of tremo, tremble ot], to be Troia, ·ae, F. [fem. of Troius, eff
dreadcd, dread, owful, 335. Tros, sc. urbs], city of Tros,
tremo, 3, -ui, - [TREM-, shake,· Troy, famous city in Mysia,
ef. τρέμω], stroke, tremble,· (w. 291, 398, 471, 587.
acc.) tremble at, quail ot, 296, Τῐόἰᾶηιιε, -a, -um, adj. sfroia,
350, 669. Troy], os Troy, Troyou, 36,
tremulus, -a, -um, adj. [TREM7 182,188,5 5.
shokc], shoking, trembling,· Troiugena, -ae, M. [Troia, Troy,'
quivering, flickering, doncing, GEN, begctJ, son of Troy, Trojon,
22. 117.
trepido,1[trepi‹1us,agcnoc],ce Troius, -a, -um, adj. [Troia,
agc'toted, be iu confusion, be in a Troy], of Troy, Trojon, 530.
flutteroy'olarnc, 246. truncus, -ῑ, Μ. [adj. truncus,
trepidus, -a, -um, adj. [TREP·, mutilated, used subst.], trunk
turn], cxcitcd, ogr'totea', alormed, ofo tree, trnnk, 315.
hurried, 5. ῒῖι, gen. 6115 pl. vos, gen.vestr1'1m
tris, tria, num. adj. [cf. τρεῖς and or vostrfim, vestri or vostri [cf.
Engl. three], tlcrec, 429,430, 564. σύ and Engl. thou]‚ thore, you,
tridens, -entis, adj. [tres, three; 39, 42, 57, 72, etc.; (used re-
dens, tootle], three-prongcd, flex.) thyselfi yourseif, 364,
three-songed, trident, 690. 477.
triginti, indecl. num. .adj. [cf. tuba, -ae, F. [fem. of tubus, pipo,
tres, ttcree and (de)cem, tcu; tubel, (straight) war-trumpct,
cf. also τριάκοντα], thirty, 44. trnmpet, 526. For cut, see
triplex, -icis, adj. [tres, ttcrce; Rich’s Dict. Antiq, p. 695.
11116, fold]‚ threcfold, triple, tueor, 2, tuitus or tietus, look
714. upon, goze at, 26 5,
tristis, -e, adj, sad, sorroeosul, Tullus, -ῑ, M„ Tullus (Hostilius),
522 ; causing sorrow, bringing third king of Rome, 644.
anxiety, disquictc'ng, saddening, tum, adv. [neut. acc. form of
unhappy, artuicus, ²9 3 stern, pron. st. TA, that], at that time,
horslc, savoge, cruel, fell, 701 ; in those days, on that day, then,
hidcous, unsc'gtztly, 197. 100, 222, 349, 350, etc.; next,
triumphus, -ῑ, Μ. [cf. θρίαμβος, thereupon, then, then again,
hymn to Bacchusl, triumphal again, besides, 35, 115, 126,
procession ⁴(of a victorious 154, etc.
genere] to xtho Capitol), tri· tumeo, 2, -, - [ΤνΜ·, noel& cf.
umplc,714; triumphfin general), tumor], siocli, be swollen, 86. ,
victory, 626. , mmm, -u, -xm, Q ww„

 

