150 vocAsuLARY.

232, 362, 461, 6563 dwelling, lorica, -ae, F. [lorum, thong,
obode, 145. strap],(orig.) corselet of leathcrn
lingua, -ae, F. [for old dingua, strops, (and so, generally) corse-
cf. Engl, tongue], tongue, 6343 let, cuirass, breastplate, coat os
tangue, longuoge, 723. mail, 621. See cut annexed to
LiparE, -ἓε, F. [Λιπάρη], Lipare, note on v. 620.
one of the Aeolian islands off 111000, 2, 11111,- [ch-, skinc],
the northern coast of Sicily sieine,gleom, 660.
(mod. Lipari), 417. 11101ίο1, -era, -erum, adj. [lux,
liquem, 3, —, — [lique0, be ligia FER, beor, bring], light-
fluid], become fluid, melt, 446. bringing; (M. used subst.) Lu·
liquidus, ·a, -um, adj. [LIQV·, cifer, morning-star, 589.
floro], flowing liquid, fluid, lflctimensinis, N. [luct6r,wrestle],
molten, 402. · wrestlt'ng; struggle, toil, effort,
litoreus, -a‚ -um, adj.[litus, shore], exertion, 89. [A word coined
on tlte shore, growing on the by Vergil]
shore, 43. lflcus, -ῑ, M. [ch-, sirineJ, sacred
litus, -oris, 11, seo-shore, shore, grove, grove, 104, 125, 271, 342,
497, 686 3 river-bank, bank, 83; etc.
(of territory bordering on a 1116311111[πο-,4144441113
river) shores, domoin, 555. sport, frolic, 632.
1006, 1 [loeus, place], place, dis· 1110110, -ῑ, Μ. [LVD·, playJ, gome,
pose, 176, 367. pastione, diversion, 717.
locus, -ῑ, Μ. (in pl, mostly loca, lfimen, -inis, N. [ΝΟ-,11111123 ray
-ὃ111111, rs), place, spot, 24, 31, or boam of light, legrlzt, 22, 69,
335, 346, 350; place, scene,311; 246, 411; eye, glauce, 153,
place, site, position, 46, 53, 604. 438.
longaevus, -a‚ -um, adj. [longus, lima, -ae, 1. [ινα-,1110240114
[σιμ aevum, ageJ, egid, 498. 23.
longe, adv. [longus, long], at a lupa, ·ae, F. [lupus, wolf], slte-
distonce, sar ff afar, far, 92, wolf, 631.
623. Lupercal, -TaliS, N. [Lupercus], a
longus, -α, -11111, adj, (of linear cave or grotto at the foot of
extent) long, 95, 662, 722, (of the Palatine sacred to Luper-
duration) long, prolonged, slow, cus, who was identified with
86, 411, 488. Pan, 343.
10131101,3,-11“1115μων-,142114 Lupercus, -i, 11. [lupus wolf;
speak, 4045 (pres. part. used 1110, keep off ]‚ Lupercus, Ital-

30081.) speaker, 152. 'mx goe 01 ierim, ’1001161106

 

