*fs

' vocsssuLARv. 159

all ,· GEN, begetl, as all kinds, work, tail, labar, 41¹1, 415, 5163
afall sarts, 698. praduct 0701010Ἰ a work, thing

omnipotfinS, entis, adj. [omnis, ’ wranght‚ 432.
all: potens, powersnl], all· bra, ·ae, F, berder, margin,
powersnl, omnipotentalmegthty, banadary; share, coast, soil,
3342398· country, 51, 323, 381. 454·

omnis, -e, adj, all, the whole, 4, baculum, -ῑ, Ν. [010, speak]‚
24, 26, 40, etc.; every, 228, 706. prophetie declaration, oracla,

011016, 1 [onus, laad]‚ laad, lade, 131. '
freight, fill, 2843 pile up, stare, britor, ·6ris‚ M. [oro, speah],

η fill, 180. speaker; envoy, ambassadar,

opicus, -a, -um, adj, shaded, 505.
darkened, darh, 2113 easting a orbis, -is, M, ring, circle, circular
shadaw, shady, dark, 107, 658. path, arbit: in orbem, in

oppidum, -ῐ, N. [0b, an, avem cireles‚ in earnes, 673; circular
*pedum (cf. πέδον), ground, fr. plate, ptate, 448; (of the sky)
Pffi, tread], (fortified) town, arch, vanlt, cape: caeli orbis,
355· the averarching shy, 97; arb,

opperthus, -a, -um, adj. [ob, sphere, 137.
before ,· *portunus, fr. portus, Orcus, ·i‚ M- [ARc-, make secure ,⁶
harbar. Cf. importunus, un· cf. arceo, eanflne], Orcus, the
Μ, fitting, snitable, adapted, lower! world, the infernal 10
²35· gions, 296. ' '

(ops), opis, F. [OP-, layhald, orda, -inis, Μ, raw,arder, series:
help]‚ help, aid, support, 685 ; in Ordine, in regmlarsnccessian,
strength, power, might, 3773 6293 calumn,pracessian, 722.
(pl.) means, resanrees, stares, οῐίδηο, uentis, M. [pres. part. of
supplies, wealth, riches‚ 171, orior, rise, sc. sol], the rising
317, 364. sun, dawn, the East, the Orient,

· optimus (optumus), -a, -um, adj. 687.
superl. of bonus, gaad [οΡ-, lay orior, 4, ortus [0R·, riseJ, rise,
hald]‚ hest, warthiest, nahlest, became visible, dawn, appear,
127. 68.

Opts), 1 [0P·, lay hald]‚ chaase, 616,1 [os, mauth], speah; pray,
select, 5o3; wish, desire, yearn entreat, beseeeh, implore, pray
after, langfar, 200, 405. far, 577.

opulentus, -a‚ -um, adj. [cf. opes, 00, bris, 11, mouth, lips, 1993 face,
wealth]‚ rich, abeunding, 47 5. conntenance, quw. &³va

opus, ·en's, N·¹ [01²7. lay hald]‚ (ht), m, 230⁸* aas), Ψ

 

