⁴,

11ἰ1ᾱ1161ἱ1,1111112116 by Octavia· proni 1411111111 the stream,
nuso] (afterwards Augustus) at 549.
theat battle of Actium 31 ne, aquosus, -a, -um, adj. [aqua
685. weter]‚ abeunding in water,

antrum, -ῑ, Ν. [ἅντρον], cave, wetery, 429.
caveen, den, mess, 217, 254, ara, -ae, 1,, alter, 85, 106,179,
297, etc. 186, etc.

Animis, -is or -idis‚ M. [Ἀνουβις], Arabs, -abis, M. [Ἀραψ], an Areb,
Anubis, Egyptian deity repre an Arabiae, 706.
sent'ed with the head of ad0g‚ Araxes, -is, M. [Ἀράξη1], the
698. Araxes, river of Armenia,

aperio, 4, erui, -ertus, uncever, 728.
lay bare, expose te viewt (in arbor (arbos), oris, 1., tree, 96.
pass.) come in sight, riseenthe Arcadia, -ae, F. [Ἀρκαδίῃ Ar.
view, dewn, appear, 681. cedia, central division of the

apertus, -11, -11111, adj. [perf. part. Peloponnesus, 159.
ot aperio, lay eard, uncovered, Arcadius, -a, -um, adj. [unetos
open, clear, 523, 585· ’ fr. ’.11111115 of Arcadia, Ar-

apex, teis, 11, tip, point, peak: cadian, 573.

· peeked cap (worn by flemens Arcas, -adis (acc. pl. Arcadas,
and also by the Salii), 664. 518), adj, Arcadian, 102, 5183
For cut, see note on v. 664. (used subst.) an Arcadian, 51,

Apollo, -inis, M. [Ἀπόλλων], Apol· 129, 352.
le, son of Jupiter and Latona, arceo, 2, -11ῑ, - [Anc-, make se·
and god of the sun, of prophe- cure,· cf. arca, chest], shut up,

cy, of archery, of heaIing, and confine, enclese ; protect, sheld,
N music and poetry, 336, 73.

VOCABULARY. 1 13

arcus, ·1'1s‚ 11, a bow, 704.
ef) (adp), 2, -ui, -itsrrus [ad‚ ardeo, 2, -εῑ, ·sus [cf. aridus, dry],
before ; pareo, be at tanet burn, gleze, blaze, kindle, 163.
ee into view, show one’s sels, arduum, -ῑ, n. [arduus‚ steep]‚
pear, be seen, 241, 5571ma- steep place, steep side, huget,
festius apparet, is clearer, 221.
einer, mere intelligible, 17. arduus, -a, -um‚ adj, steep; high
6, 1 [aptus fitted], fit, edepl, in eir, tegre, tenering, 299, 417,
αιί]’1111, attach, fasten, hang up, 683.
suspend, 721; supply, equip, fit, argenteus, -a, -um‚ adj. [argen-

80. turn, silvest, mode ος sitem, ος
'.= 1911711, Ε, waler, 22, 77, 89: silver, silver 12161λυῖ)ξῖ-

 

