1004201111. . 155

452; (pl.) many, 13, 481, 522, tion, - acknowledgment‚ 102102,
518121· 2111084641611·

mimus, eris, 11. [cf. moenia, walls, 111111111, -1, M. [Mv·, shut, fasten ,·
and *munis (in communis), cf. moenia and munus], wall,
bound, fr. MV, fasten]‚ service, rampart, 98, 3 5 5, 474, 592.
sanction, affice, duty; recogni-

N

112111, conj.‚far, 157, 201 Engl. no, nay], 1. (adv.) 2101,
namque, conj. [nam, for,¹ -que, 39: ne, ne, nay, nat, 53²3
and]‚ (stronger 111211 nam) and 2. (conj.) in arder that nat,that
witi reason sar, far in sact‚far nat, lest, 42, 205, 209, 613.
I assure you, sar, 497, 524. nebula, -ae‚ F. [ΝΕΒ-, claud; cf.
niscor, 3, nitus [GNA-, beget], be nubes], mist, vapor, 1221014258.
barn, spring, proceni, dere'zte nec 01 neque, conj. [ne, nat,·
aregin, 315: nicoeno, at birth, -que, and]‚ and nat, nar, 298,
564. ' 316, 377, 414, etc.; nec . . . nec,
nitus, -ῑ, M. [peri. part. of nascor, neither. . . nar, 398 ; nec non
be barn]‚ -barn, ‹effipre'ng san, (expressing an affirmation with
59, 308, 379, 383, etc.; (of brute emphasis) and besides, mare-
animals) young, 45. ouer, 100, 345, 461, 646; nec
nivalis, e, adj. [navis, 111711 minus, natless, likewise,465.
nautical, noval ,· (w. corona) necdum, adv. [nec, nar,· dum,
commemorative af a naval yet], and nat yet, nar yet, 697.
victory, naval, 684. 110οδ,1 (pert. necui, late) [ΝΕο-,
nivis, ·is, F. [ΝΑν-, wet, swim,· kill; cf. nex, deatleJ, kill (by
cf. ναῦς], sln'p, 546. poison, hunger, torture, ete),
·ne (-n' or -111, enclit. interrog. 488.
part. [weak form of ne, nat]. netis, indeci, 11. [ne, nat; fas,
In a direct question 11 is 211 divine law], vialatian af divine
pended in classical Latin to the law, impiam act, sacrilege, pra-
first word of the sentence and fanatian, sin, 173, 688.
usually serves merely as an Nemea, -ae, 1., Nemea, atown in
interrogation point. It the di· Argolis near which Hercules
rect question is disjunctive, slew the Nemean lion, 295.
an, ar, introduces the second nemus, oris, N. [NEM-, allat; cf.
clause, 114. νέμω, alieti, 121101Κώ monim
ni, adv. and conj. [ΝΑ-, na ; ci. graixng,annsoxsosturesewi*

 

