¹64

. asta, ser a.» νην, put my, und
ιο change. ³291 ⁶39·

pun, pantu, n„ bridgr, ⁶50, 728.

&pulsum-2. -ιιιιι, adj. [populus.
,³141qu as οι &longis-gea
aa mmmm, popter (ndjss),

ι, :aa

paim-u, -x, M. [ει plebs, mmm
paam, plenus, flu, aad Engl.
tom. penne, nation, νῶι, mee.
³²5· 385- ⁴75⁷ ⁶79, ete-

populun, -ι, ιι, poptaraem, Μία,
ηε

W. -ιε, ¹² [portus hoel, sm
⁶41.

porgit», ιε, ponigs

pungo, 3,-r÷11,-receu'·(2dpm
pl impmt. porgite, 274) [οισι
9¹²9·P⁰r-(=1²ro)·s0r¹h; κιο,
guideJ, :mech sorau, Ιιοιιι out,
offmmtem‘· 174Δ

romanu (unuh-ae, ιιὟ Pomm
(Lm), a chief of ensium ιιι
Etruria who mamona ιο η.
insme :hs exned τηῳιιιιι.
οιι the spelling οι ιιιῡιι nme,
nee nom on v δή

pom, a, ι [pom. mmm cf
{Rha-n, passm] ew 3¹³8 ³⁸⁵·

portentum, -ῑ, ιι [perc. pm ot
ponendo, portendj, taken. pm
tene, „gn monde, 5³³-

mmm-¹¹⁸- ι. [μονοις-ιε, m-

'X

VOCABULARY.

argmy, ,le-and, elamor sor,
summan, manem, η, 477,
512, 533, exc.

ponam, pom, pom, — nmis,
abu,- sum, bel, he able, ea»,
³⁸4- ⁴0¹, ωε, ⁴¹3, 605Δ

poet, adv. [νομ. »ιιι-μη, <uf
place) θαι-για,- (ot xime) asen-
wards, laterv 33¹? (= deinde)
nm in arder, next, them 546,

pum, -is, η, post, door-post. μη
domm. dm, 227.

postqum, conj. [post. tam:
quam, eamq, aste«, a: sm vu,
when, ιη

potentin, -oe, ιτ. [potens. poamh
sall, might, pam, 99-

Pofitim, -ῐ, u„ pamm, one of
me Potiffl. ιι Romu. gen„ w
mmai with the nimii ιιι ιιι,
conduct of me „affine 021³*
bam-i in ιιοιιοι of flemma,
2⁶9. εει.

matema, ³, cxi. mus [pne.
&som cedo. eol, gu besan,
,ρει

ιγιιωεμ, zipxtis. adj. [prmae-
som aput, headJ. teudsm-
-asae,›}1ad10›ffi ²⁵7·

pmdpiffl, ι [pamm Μῶφι
uum manc,- mamm sor
haste. emm οι m„ fata de-
:pam ⁴43

,ιιι amm,- praecipuus, a. um, ndj [pag
‹ammA1.1›esre.-<-u›„ 1ake],takea *t
restrence.ffspaecza1dszvtinae⁷ssn.

RQW q«- .»“.-Λ ι--, white,
We& «dm, ωαῖζᾷεα.

