188 VOCABULARY.

154, 155, 288, 290, 291 3 2. rel, 107, 225, 362, 6103 3. conj, in
as, 1353 (=ubi) where, 191, order that, that, 58, 89, 412;
236, when, aemonae, 1, 3, 12 mat, mat, 88.

V

νξᾱῠ, 3, -, - ’[νΑι, go,· cf. prophetem, 3403 (meten.) pre
vadum, serd]‚ go, go rapidly, phecy, 627.
rush, sweep along, 70²· -12, enclit. conj. [VOL·, mill], or

vadum, -ῐ, 11. [Vh gas cf. vado, es you wile, or, 378, 402; -ve
gol, sleoal, sord,· body ofwezter, . . .·ve, whether.. . or, either
water, 91. . . . or, 206.

vales), 2, ·11ῑ, fut. part. ·it1]rus veh6,3,vfix1,vfictus [VAG·,v11H·‚
[11111-, steeng; cf. validus and move, carry ,· cf. Engl. way,
Engl. well], be strong, have wagon, wainJ, carey, convey,
power, prevail, avail, 403. 688.

validus,·a,· um, adj. [νη-,111225 vellfi, 3, -,—[v1‹:L-, tear, pluck],
cf. valeo], strong, powerseel, vege· pluck, tear away,· tear down,
mous, megmy, 419 2222227, 650.

vallis 01 vallis, -is, 1², velley, 1616, 1 [velum, sail, coveringJ,
vale, 204, 232, 609. cover, envelop, wrap, veil, 33,

1811111, ·a, -um, adj. [for*vacnus‚ 277.
fr. 11110, bellem cf. vacuus, vfilum, -1, Ν. [vAG·,VE1{·,meve,
empty], halsow, empty: idle, carryJ, sail, 708.
empty, vain, ineffectual, 187, vinitas, ·1'1s‚ 11. [ven01, huntl,

259 ; fizlse, delusive, 42. hunting, chose, 318.
varius, -a, -um, adj, manifold, 121116, 4, veni, ventus [VE11·‚ go,
various, dfflrent, 21, 95, 309, 222222],22212ζ12ο, 145, 172, 319,

685, 723. etc.: venire in smum, meet,
15116, 1 [vastus, empty, wasteJ, 576.
make emply; strip, despoil, des· ventbsus, ·a, ·um, adj. [ventus,
elate, dispeople, leave metem- wind], full os wind, windy,
anted, 8, 374. gaspe'ng, puffing, 449.
vistus, -a, -um, adj. [cf. Engl. 1211161122, -um, adj. [11119211.
waste]‚ empty, waste, desert ; of venio, comeJ, 12222222, future,
vast, enermous, leuge, immense, 627.
deep, 193, 217, 2 5ο, 295, et0 ventus, ·i, 11, mind, 682, 707.
rm, -1's, 11. 0111, seer, prophet, 8011111111, -1, 11.. Venulus, a native

 

