138 vocAsuLARv.

glomerb, 1 [glomus‚ boll], wind (1111, beget], Greek by birth,
or roll into a ball,· roll to Greek, 127.
gether, mass, accumulate, col· gramineus, -a, ·um, adj. [gramm
lect, 2 54. grassJ, ofgross, os turs, grassy,
Gorgt'), -onis (acc. Gorgona, 438), 176.
F. [Γοργώ], a Gorgon, one of gritus, -a, -um, adj. [GRA-, desire,
three sisters: Stheno, Euryale, savor], deor, pleasing, agree·
and Medusa. The chief of able, grateful, ⁶43 appeto'zing,
these sisters, Medusa, was slain delicious, grateful, 283.
by Perseus, and her head, gravis, -e, adj. [cnav-, keovy],
with serpent hair and petrifying keavy; severe, grievous, painsul,
look, was placed on the aegis stern, strenuous, 516, 582.
of Pallas: 438. grad), 1 [gravis keavy]› make
gradior, 3, gressus [essm keooy, load, weogkt, 220.
walk,· cf. gradus, a step], gremium, -ῐ, Ν, lap, bosom, 406,
step, walk, go, move on, pro 713.
ceed, 546. gressus, -s'ss, 11. [cnam walkJ,
Graii, {stum or fim, M. [pl. of steppingsootsteps, steps, course,
adj. Graius, Greek], the Greeks, way, 462.
135. grex, gregis Μ.. floek, kerd, litter,
Graiiugens, -ae (gen. pl. Graiuge- 85.
nam, 127), M. [Graius Greek ; guttur, -uris, 11, throat, 261.

H

habeb, 2, ·u1, -itus [ΗΑΒ-, baad, sc. vik], tkis way, by tke's road,
have, hold, leave e'n one's keep 203.
ing, kold in one’s embrace, 27; haerefi, 2, haes1,haes1'1rus [ΗΑΕ3-,
oeeupy, o'nkabit, 602 ; leave, own, sto'ek], eling, cleane, stick fast,
possess, 100, 168, 327. hang upon, remoin motionless,
habite, 1 [freq. of habeo, leave], be rooted to tlte spot, 559.
dooell in, intrabit, 352. harfindb (anim), -inis, 1., reed,
habitus, -fls, M. [habeo, 11.11Α11-, cane, 34.
leave], bearing, condition, nn'en, haruspex‚·icis,M. [*haru,entrails,·
appearance: habitus vestis, sese, see, spy], inspector ostke·
garb, dress, 723. entrails os victims offered in
hic, adv, [abl. fem. of hic, tko's, sacrifice,sootlssayer,dt'viner,4q8.

 

