134 vocnnannnr. ›

faveo], Faunus, god of agri- ferrum,·i,1r., r'ran, natael, 226, 402,

culture, protecting deity of 424, 694, 701 ; sur d,386, 570,
shepherds, and giver of oracles; 648.
later identified with the Greek fervidus, -2, -umEanv,
god Pan, and so represented roge, swell], gloaaing, koile'ng,
with horns, pointed ears, and turning, 230.
goat’s feet; (M. pl.) Fauns, fervr') (poet), 3, -, - [FEnv·,
sylvan deities, gradually identi· roge, swell,· cf. Engl. brew],
fied with the Greek Satyrs, and boil, gloao, roge ,· be aglow, be
so represented with horns, alive, beinasermeret, 677.
pointed ears, and goats’ feet, fessuS, -a, -um, adj. [cf. *fatis
314. (infatigo),weary,fr.FA-,yawn],
faveo, 2, favr, fautinus [nnv-, tired, acarna, worn out, ex·
glow]‚ be well or favorably dis· hausted, 26, 232, 489, 607.
posed, look kindly upon, favor, fetussa, -um, adj. [FE·, breed ],
173. wien young, pregnant; newly
fel, fellis, N, gall-bladder, gall, delivered, nursing, mother, 630.
220. fetae, -r'1s, Μ. [224 breed ], bring·
femina, ·ae, F. [FE·, nurse]‚ ing forth ,· offspring,⁸ litter, 44,
woman, 408. 82.
ferio, 4, -, —, stn'ke, 25. fides, gen. (usually) fide, n. [nrm
fe16,ferre, tulnlssatus [FER-,beaw trust], trust, sae'tle; plighted
perf. fr. TOL· (cf. tollo), lift,· fiu'tnptedgnfrnndsnn,150.
part. fr. TLA, lift], bear, bring, fidncia, -ae, r. [*fiducus (cf.
bring in, carry, launcle, carry fidus), trustingJ, trust, confi-
jorward, wast, dnae, advance, donce, reliance, 395.
114, 180, 282, 284, etc.; (w. se) fidus, -a, -um, adj. [n1n,trust,·
moae, rusb, hasten, stride along, cf. fides], trustwortlzy, trusty,
1993 direct, turn, 229, 310; bear, faathjul, true, 521, 586.
leaa', conduct, 212 ; (of a mes· filia, ·ae, F. [sssius, son]‚ daughter,
sage) bear, take, repert, an· 383.
nounce, soreslradow, 119, 5333 filius, -ῑ, Μ. [F1·, nurse], san,
make known, celebrate, extol, 104, 466.
magnisjt, 2883 bear, endure, fingt'),3,finxi,fictus[F1(’r,handle],
wksuffer, brook, 256. touch gently,· sarm, snape,
monim, ·ae, F, ancient Italian mould, saslaion, coin. 42, 6343
[Fouridsss of groves and foun- represent, depict, portray, 7²⁶3
Vesgfl3 [gd patroness of freed· make, render, 365.
prm 2152] fm'xe, ds, n. xerxen n. 'en dmg&

‘R

 

