vocAssULARY. 147

jupiter, Jove, son of Saturn‚ iuvencus, ῑ, Μ. [iuvenis,young],
brother and husband of Juno, bullock, 719.
and king and father of gods iuvenis, -is, adj, young; (used
and men, 321, 320, 353, 381, subst.) young person, youth,
etc. 179, 287; (a man in the prime
ifis, isrris, 11. [1v-, bindJ, that of life, of military age) warrior,
which is binding, right, justice, 105, 112, 27 3.
principle of law, fundamental inventis, -atis, F. [iuvenis, young], ¹
law, constitution, law(unwritten the age of youth, youth, 160.
as opposed to lex, statute), iuventfissfitis,F.[iuvenis,young],
670. the age of youth, youth; young
11111111, -a, -um, adj. [1ῖ13, mgna, men, youth, men of military
upright, just, riqhteous, 494, age, warrior, 5, 151, 182, 499,
500. eto
iuvenilis, -e, adj. [iuvenis,youth], iuvi), 1, iovi, ifitus [akin to iuve-
os a youth, a youth 's, youthsul, nis, youngJ, aid, assist, support,
163. [Poetic form 1011111111·- 171.
lis, and not found in any author 11111111, adv. [abl. fem, superl. of
before Vergil] iugis, joined together]‚ close at
iuvenca, ·ae‚ F. [iuvencus, bul· hond, near to, near, hard by, at
lock]‚ heifer, 208. theside os, 308, 416.

L

labefacit), 3, -ffici, -factus [labo labor, elaborate, prepare by art,
totter,¹ facio, cause], muletatur, prepare, 181.
shake, loosen, relax, 390. librum, -ῑ, Ν. [LAv-, wash], basin,
libor, 3, lapsus [LAB-, slide], ·22.
glide, mooe easily, float, 913 lacertus, -ῑ, Μ, upper arm, arm,

sall, 664. 387.
labor, ·6ris, M. [LAB-, take, seize ,⁰¹ lacrima, ·ae, 1., tear, 384.
cf. λαμβάνω, take, and λάβρος, lacrimo, 1 [lacrima, tear], ,1²
surious], toil, effort, labor, 46, tears, werp, 559. werf, part,
291, 3783 pieceos work, work, lacteus, ·a, ·um. pirmittedL per.
laskr 439, 4443 hardship, trial, Of ml'lkucrestrained, 468. μ
Slfflrlngr 380, 577· Ἴ 66o,-1nis,1s. [ΜΟ-,1110111101
laboro, 1[1ab0r, to'lh tal, labor, ¹ ‘cros-piae, thronos, ooo.
exert one’s sel ,¹ producator, doorwoy, entrance, gomano.

 

