l.

s

1 52 VOCABULARI'.

who saved the Capitol when ΜΕΝ, mind], call to mind, re·
it was assaulted by the Gauls, member, 157·
lac. 390: 652. memor, oris, adj. [(s)MAR- (re-
mmus, -s'es, F. [ΜΑΝ·, measure], dupl.),think],heedsul,mindful,
hand, 116, 124, 220, 289, ete.; recolling, 464.
band, host, 328. memoro, 1 [memor, mindful],
mare, -is, N. [cf. Engl. mere], sea, call to mind, mention, speoh of,
149, 671. “ recount, 4833 say, speak, 79,
nors, Martis, M, Mars, the god 532³ name, call. 339.
of war, 433, 316, 557; (meton.) mendix, -acis, adj. [cf. mentior,
war, battle, 49 53 (meton.) forces, lie], lye'ng, false, 644.
troops, ships, 676. mina, mentis, e. [Mara Mers,
musa, -ae, ΕΜ. μάσσω, kneadJ, mind,· cf. memini], mind,
lump of dough; mass, lump, heart, soul, 163, 2053 attention,
453. thoughts, 440;purpose, 400. ,
miter, -tris, F. [ΜΑ-, shape, pro mensa, -ae, F. [fem. of mensos,
duce,· cf. Engl. mother],mother, perf. part. of metior, measurel,
metron, 335, 510, 556, 564, ete.; table, board, 110, 2793 meal,
dam, 632. repast, 2835 table, hospitoble
mimium, -a, -um, adj. (Matuta, beard, hospitality, 174. .
goddess of dawn], of morning, Mercurius, -I, M. [mersa wares],
morning (adj.), early, 456; (w. Mercury‚ son of Jupiter and
adv. force) in the morning, Maia, messenger of the gods,
early, 465. god of traders, etc, 138.
0 Μᾶνοῐε, -rtis, M, Mavors, Mors, meritus, -a, -um, adj. [perf. part.
the god of war, 630, 700. of mereor, deserve], deserving,·
miximus or mimus, superl. deserved, due, just, fitting, 189,
of magnus. 501.
medius, -a, ·um, adj. [MEQ mean, Messapus, -ῑ, Μ, Messapus, a
middle ; cf. blood, middle, mythical chief, son of Neptune,
middle ofi interior σή midst, from whom Messapiaadistrict
mid, in the thick ofi in the heat In southern Italy, is said to have
efi97, 407, 467, 588, etc. received its name. In books
medulla, -ae, F. [Mam mean, VII. and VIII. he appears
middle ; cf. medius], marrow ; as the leader of certain Etrus-
· inmost frome or being, 389. can tribes In alliance with
“ membrum, -ῑ, Ν, le'mb; (pl.) limbs, Turnus: 6.
frene, 30, 406, 4² 5. meta-ae, e. [cf. metior, measure],
memini, ¹Isse, defect. [Mem conicol olllor 'm Ille olzene

 

