vocABULARv. 143

incertus, ·a, ·um, adj. [in·‚ nn·‚· habitante os India, Indeans,
Δ certus, settled], nnsettlcd, doubt· 705.
sul, uncertain, 49, 352, 580. indicium, -ῑ, N. [in, ta; me,
incipio, 3, -οδρῑ, eeptus [in, point ,· cf. indico, point out, and
upon; capio, laybold]‚ begin, index, one eobo points ont],
recedertalce, 903 (of an address) pointing ont‚· sign, mark, indi-
begin (to speak), 373. cation, traek, 211.
inclildt'),3,·si, -sus [in, in; claudo, indigena, ·ae, adj. M. and Ρ.
slent], slent in, cnclose, confine, [indu (old form of in), in ;
22 5, 248, 599· οΕΝ-, beget], native, 314.
incoli), 3, -Ιιιῑ, - [in, in ; 0010, indignor, 1 [indignus,nncoortl1y],
till, dcoell], dwell in, inlcabit, dcem cenwortlty, bc indignant,
478. wratlcfnl, or resentfnl, 649; be
incolumis, ·e, adj, ccrebarnied, impatient of, cbafe at, scorn,
· rcrtinjured, sose, 575. disdcn'n, 728.
incommodum, -i, Ν. [neut. of adj. indocilis, -e, adj. [in, nn-; docilis,
incommodus, inconvcnicntJ, in· teacbablc], untcacboble ; ure·
convenience, misfhrtune, trouble, taught, uittamed, rude, 321.
74. indomitus, -a, -um, adj. [in-, un-,·
incribrt'tsct'), 3, ·brui [in, intens.; domitus, perf. part. of domo,
crebresco, become sreqnent], tame], nntamcd, unsubdued,
groco, spread, become proverbial, indomitablc, 728.
14· indubiis), 1, —, — [in, upon ;
incrept'), 1, -ui, ·itus [in, intens.; dubito, donbt], throno doubt
crepo, rattlc], rattle, crack, upon, imply distrast of, 404.
crasi, sound, resonnd, 527. [Appears first in Vergil, after-
incumb6‚ 3, -cubui, eubitus [in, ’ wards in Statius]
repon ; *cumb0, fr. CVR, lie], indfic6,3,-dt1xi‚c1uctus [in, in;
lay one’s self upon, leon, incline, duco, leod], lead in ,' draco on
236 ; bend to, ply, 108 ; bend to or over, put on, 4 57.
work, apply or exert oeee's selſs indulgeo, α, alsi, -ultus, be kind,
. 444. be tendor, be considerate, be conr·
inens, -fidis, F. [in, on,· evo, ploisant, be indulgent, favor,
beat]‚ anvc’l, 419, 451· 51²·
inde, adv. (of place) from ctat inelflctfibilis, a, adj. [in·, un·,·
ploce, thence, off, 6423 (of suc· eluctabilis, avoidable], inevi-
cession in place) next, 5873 (of table, 334.

time) after tlcat, tlcen, 2 38, 407. inexfflxxs, -a, «maiix-&xxxam

ῙΠᾶῙ) -6rum, M· pl· small, in· amem, fillum unwssssffi's

 

