*i

156 , 1001101111.

forest pastum forest, grove, to candidus, glisteuiug white)
wood, trees, 92, 108, 116, 305, blach, dark, 599.
etc. nigrius, -antis, adj. [pres. part.
neptis, -s'stis, M, grandson ; de· 01 nigm, beblaeh], black, durh,
scendant, 731. gloomy, shadozoy, 353.
Neptsnius, -a, -um, adj. [Nep- nihil or nil, indecl, Μ. [ne‚ 111,·
tunus, Neptune], as Neptune, hilum,a whitJ, nothing, naught,
god 01 the sea, Neptune's, 695. 147.
Neptflnus, -1, Μ. [111, cloudJ, Nilus, -i, M. [Νεῖλος], the Mle,
Neptune, god 01 the sea, 699. famous river in Egypt, 711.
neque 01 nec, conj. [ne‚ not; nimbus, -i, Μ. [01. nubes, cloudJ,
9110, and], and not, nor, 143, rainstorm, storm, 3543 storm-
5693 neque.. meque, neither cloud, dark cloud, cloud, 392,
...111, 316; nequeenim,for 608.
...111, 151. nitor, 3, 111111101ῃά nisus, press
nequei), -ire, -111, - [ne‚ not; upon; striae, struggle, strain,
queo, be able], be unable, cannot, exert one's strength, 237.
265, 618. niveus, -a, -um, adj. [nix, mosol,
nequiquam, adv. [ne‚ not,· qui- of snow, suowy,· manatio,
quam (abl. 01 quisquam), in snosoy, 387, 720.
anything, in any way], in vain, nobilis, 0, adj. [GNQ humul,
without effiect, to no purpose, well-known, famous, renowned,
2323 in nain, idly, without 341.
reason, 370. nodus, -ῐ, Μ., hrot, 110, 160.
Nireus (dissyl.), 111 and 000, Μ. Nomas, -adis, Μ. [Noahstana’er-
[Νηρεύς], Nereus, a sea-god, son ing herdsman, nonead; (111 pi)
01 Oceanus and Tethys, hus· wandering pastoral tribes, (in
band 01 Doris, and father 01 partic.) the Numidrans (01
the Nereids, 383. North Africa), 724.
110110111δ10,1(11. [ne‚ not; -ve‚ 11ὖ111011, -inis, Μ. [οΜο·, know],
or, and], (the regular continu· means of knowing, name, 54, .
ative after ne) and not, nor, 40, 111, 319, 331, 010.; nomefame,
581. renown, 4723 name, authority,
nex, necis, 1. [NEc·, kill], death, account, behals, 519³ expression,
slaughter, 202. phrase, 14.
ni, conj. [111, 111,· 01.110], isnot, 11611, adv. [101 old noenum, 11. 110,
unless, 510, 513. nat; oenum = unum, one], not,
nidus, -ῑ, Μ, nest, 13 5. 119, 143185, 143, 010.
uiget, gra, grum, adj, (opp. 11111111, 3,11ῐ11“1,11ῑ11111101110011.

 

