120 · 100111014111“““··Ι

circle, donce ; band, troop, 11111111, which oonfflm 0111,

company, 287, 718. call], sound, noire, clang, bray,
cleb, 2, civi, citus [01-, rousel, 516
rause, stir, drabe, call up, 354, olim, -2,·um‚ adj. [0414 111111,
640. clear, distinct ; clear, 1114111,
cingo, 3, -nxi, -nctus, surrouud, 67331'Ilustrs'ous,renowned,celo
encomposs, gird, 282, 599; 11111111, 48.
croweo, wreatbe, 274. 01110011, -is, (abl. classe usually,
011110, eris, 11, asbes, embers, 410. as in v. 79 3 but 01110111 v. 11),
circensis, -e, adj. [circus, circus], 1. [011-, 1011], class, 1111110111 os
of tbe Circus ,· (11. pl. used the people; ficei, 11, 79, 675:
subst, sc. ludi) tbe great gomes 010001, by sea, 11.
ostbe Circus Maximus, 636. claudo, 3, -si, -eue [for ι01011110
circum, adv. and prep. w. aco (cf. clavis, hey), 11. οων-,11111
[acc. of circus, circle], round shut, close, 385; shut in, cou- ,
about, around, about, 673 (adn), fine, bounsl, ben in, 473.
45, 28 5, 310, 631. 0115101101, 11,1111111’1111’111,111“1111,
circumdo, -dare, dedi, -datus 447, 625, 7²9 Seecutannexed
[circum, arouud,· do, put], put to note 0110447.
round or on, 4 58. cloelis, -ae, 1., Cloelia, o Roman ,
01100110101δ,3,-11011 or -stiti, - maiden, one 01 the hoenge:
[circum, arouod; sisto, stand given to Porsena, the Etmeoen
firm], surround‚ besiege, 490. king. She eluded her guarda
circumsono, 1, -, - [circum, and effected 1101 escape by
around; sono, mokeasound], swimming 001000 the Tiber.
tbuuder about, make resound, The Romans eent her back,
make ecbo, 474. but Porsena, in admiration 01
0110111101ῡ, -stdre, -steti, - [cir· her bravery, releesed her τ 651.
cum, arouud; sto, stond], 0010010011.[00010011111111
stand around, surrouud; sur· Cocles (Quintus Horatius), a
round, beset, tbreoteu, 300. Roman who, in the war with
civis, -is, 11. 01 r. [01-, 110 (10- Porsena, defended the Subli·
cline)], citizen, inhabitant, 5713 cian bridge over the Tiber,alone
subject, 489. against the Etruscan army, until
01111101, oris, 11. [cf. clamo, call, his comrades had broken down
which contains 011, call], the bridge behind him265o.
shouting, shoui, laud outcry, 00-011, -110, dvi or 11, -itus [com-,
111111), 1134216, 595. 1041111111,· eo, go} go 1151111111,
angor, -osis, M. clangore· assembtemustemng.

 

