180 vocABULARY.

tion, come to apaan, stand still, (used partitively) highest part
stand, 87. of, summit of, top of: summum

subter, prep. w. acc. or abl. [comp. fictum, ceiling, 2 5; in 11111111ιό
form of sub, underJ, under, be· (sc. clipeis), at tlte top, rim, or
neoth, 366, 418. outer edge, 652.

subvehb, 3, -νὸκῑ, -vectus [sub‚ super, adv. and prep. [cf. superus,
from below, np; veho, carry], upper, and ὑπέρ], 1. adv, above,
carry 01 convey up; (pass.) sail ·over; left, remaining, 2513
or journey up, 58. (= desuper) from above, 2453

succidi), 3, -cessi, -cessus [sub‚ 2. prep, above, over, beyond,
under; cedo, go or come], go or 297, 303·
come under, enter, come under superbus, -a, -um, adj. [super, .
tlte protecting care 01 sleelterefi aboveJ, prend, imperitius, tri·
1233 approach, draw near, go umplring, arrogant, broughty,
to, proceed, join, 507, 6073 sol· tyrannous, wanton, 118, 196,
low, succeed, creep in, 3²7· 202, 481, etc.

11111111, -a, -um, adj. [sea without ; supetb, 1 [superus, above], riso
udus, moistJ, free from moist- above,· surmount, overcome,
ure, dry, clear, cloudless; (11. overbear, master, 58, 61, 955 be

used subst.) clear air, 519. superior, excel, surpass, 108.
sui, sibi, si or sisse, sing. and pl. superstitifi, onis, F. [super, over,·
pron. 3d pers, 1. reflex, bim- STA, stand still (in wonder)]‚
selſs herselfi itselſs themselves, exaggerated fear of tle super-
13, 32, 66,142,etc.; 1. indirect natural, superstition, 187.
reflex. (in dep. cl. referring to supersum, -esse, -fui [super, over,·
subj. of prin. cl.), lte, slte, r't, sum, be], be over, be left,· re-

they, 12, 353, 547. main in life, survive, 399.
sum, esse, fui [118, be, cf. εἰμί, superus, -a, ·um, adj, above,
Fv, breed, cf. φύω], be, exist, be be'gber; (M. pl. used subst.)
sitnoted, stand, be found, 46, 62, superi, 0111111 (-ῐ1111), tlee legemr
71, 86, etc.; be present, arrive, powers, tle gods above, 571. ’
come, 263 be, occur, fall, take supplex, ·icis, adj. [sub‚ under,·
place, 324; (w. dat. of posses· 11110, fold], (kneeling, and so)
· sor), be, belong, bave, 150, 151, submissive, suppliant, humble,
51³⁷ 6 3 firma est, rumor bas it, 613 (used subst.) suppliant, pe·
spectit-torp goes, 600 ; be possible, titioner, 145, 382.
past· 0* supplicium, -i, N. [supplex, kneel-
. tested, trien-um, adj. [superl. of ingJ, kneeling down, and so
⁸9⁹⁰t5o 1 [intens„,]‚ uppermost,· snpplication, entreaty,· punish·

 

