172 vocAssULARv.

leose ,· dispel, scatter, disperse, rite, adv. [old abl„ cf. ritus, n'tel,

banisk, 591. with due observancc‚ in due
respicis), 3,·sp6xi, -spectus [re(d)·1 course or form, duly, 60, 69.

back ; specio, look], look back, rivus, -1, Μ. [R1·, flow]‚ small

look behind ,· look back upon, stream, stream, 445.

look behind at, pay attention to, rbbur, -oris, 11, hard-wood, oak,

regord, 697. 315 ς hard-wood cloch, club, 2213
resulto, 1, —, -itus [11112112 of pito, sinew, strength, flowor,

resilio, leap back], rebound; ro 518.

echo, resound, 3ο5. rogo, 1, ask, question ,· ask sor,
retineo, 2, -inu1‚ -tentus [1e(1j)·, request, solicit, entroot, 120, 376,

bock,· tene0, hold], hold or 383.

keep back, restrain, 498. Roma, -ae, 1, Rome, famous city
retorqueo, 2, -si‚ -tus [re(d), bock,· of central Italy on the banks

torqueo, turn, twist], turn, of the Tiber, 635.

throw, or fh'ng back, 460. Rominus, -a‚ -um, adj. [Roma,
revehfi, 3, ·v<³.xi, -vs'ectus [re(d), Rome],ofRome,Rome’s‚Roman,

back ; veho, carry], carry back, 99, 361, 714; (used subst.) Ro
· bring back, 37. mani, -6rum, M, the Romans,
revello, 3, ·velli‚ -volsus or ·vulsus 338, 626

[re(d)·, back, owoy; vello, pull, Romuleus, ·a‚ -um, adj. [Romu-

teor], pull away, tear off tear lus, reputed founder and first

oway,wrenclo off, uproot, 262, king of Rome], os Romulus,

691. Romuleam, 654.
reviso, 3, -‚— [re(d), again ,· Romulidae, orum, 11. [patr. fr.

viso, view],remsssit, return to, 546. Romulus, reputed founder and¹
1ἐ11,1ἓςίε, Μ. [REG-‚ guidd, king, first king of Rome], sons, de·

monarcis, 12, 17, 52, 102, etc. scendonts, or sollowers off Ro·
Rhenus, -ῑ, 11, the Rhine, river mulus, Romans, 638.

separating Gaul from Germany, Romulus, -ῑ, 11, Romulus, accord-

727. ing to tradition son of Mars
rigssns, entis, adj. [pres. part. of and Rhea Silvia, and founder

rigeo, bo stiffi, stiff, ,rogidmn- - and first king of Rome; after

yielding, 621. · his death worshiped as Qui-
rima, -ae, F. pue, 1111, tear, rinus, 342·

crock], clefl, rift, fissure, 392. ῐῦῐὸ, 1 [ros‚ deso], drop dew, dre'p
ripa, -ae‚ F. [Rlc-, 1111, teor, crack; (as with dew), trickle, 64 5.

cf, Engl. riveJ, riveobasokdonk, ῖῦθῒῐᾶῒιιε, -2, -11111, adj. [apparent-
28, 57, 63, ²40· 13 9211. 9211. 21 11122112, (x.

 

