108 1001101111.

[ad, to; *cando, set fire], set pressing purpose) sor, 285, 472,
ficeto, 11111111, inflame, 501. 495 509.

accessus, -ῐιε, M. [ad, t0; eso, addo, 3, didi, ditus [ad, to; do,
fall. Cf. accedo], approach ; put], put to, add, insert, intro·
means 01 avenae of approach, duce, jain, ι411’111,Ιι1111,224,301,
r'nlet, entrance, 229. 411, 430, 496, 666.

accipio, 3, oepI, eeptus [ad, to; ade6, adv. [ad, to; eo, thither,
capio tabe], take to one’s self,· tbatpor'nt], to thatfigree, thus
take in, take back, take, catelo, sar; just, precisely, 585.
receive, accept, 150, 389, 450, adeo, -ire, -ii (dvi), -itus [ad, to;
647 3 take aroder one’s protec— eo, go], go or come ta, draeo
tion, 733 receive as a guest, wel· nageb, approach, visit, 302, 544.
come,155,178. adfero (1111), -ferre, attuli (adt-),

icet, {acris ecre, adj. [ΑΟ-,11111174 adlatus (all-) [ad, to; fero,
pieree], sbarp; roger, spirited, bring], bring to, bring, 2003
fiory, 3, 342, 441, 614. (with reflex. pron.) betake orge's

acernus, -a, ·um, adj. [acer, selfi make one’s way,goor come,
maple-treeJ, of maple wood, 477.
maple,178. adfigf) (affl), 3, -fixi, -flxus [ad,
acervus, -ῑ, Μ, beappr'le, 562. to; figo, sosten], fix, fasten,

Achitfis, -ae, M. [Ἀχάτης], A elca- 196.

¹ tes, the armor·bearer and faith- (adfer) (affl), 1, defect. [ad, to,·
ful companion of Aeneas, 466, (for), spcokJ, speak to, address,
521, 586. accost, 35, 126, 611.

acies, eiande, s. [Λα-,1101) adhibeo, 2, ·ui, -itus [αφ to,
edge ,· line of battle, line, army towards ; habeo, holdJ, hold
(in battle array), 504, 561; towards; surnish, add, cameto
(meten.) battle, 540. jain, 56.

Actius, -a, -um, adj. [Actium, adicio (pronounce adiicit), 3,
promontory of Acamania], os -ieci, -iectus [ad. to,· iacio,
Actium, Action, 67 5, 704. 11111111) throco to ; add, 304.

acuo, 3, -ui, -s'stus [Ac·, sbarp, adimo, 3, -emi, emptus [ad, to
pierce], sbarpen, 111111, 386. (one's self); em0, fr. EM, take],

nefitus, -a, -um, adj. [perf. pert. takeawoy, 320. ·
of acuo, sbarpeu], sbarperoed, adiungt'), 3, -ἱῆηκῑ, ·i1‘1nctus [ad,
pointed, 233· to; iungo, yokc, join], jain

ad, prep. w. acc. [cf. Engl. ‘at ’], to, attach to, unite with, 13,
11, toward, 9, 70, 145, etc.; at, 515.

before, by, 85, 106, 411; 4011- 006001 &sm-x, 3, -Xsosos [ad.

 

