190 vocABvLARY.

etc.: 1111811111 11811, high as virium, 1. [cf. 11, strengihL
llic eye can see, 234; (pass.) be force, strength, power, means,
seen, seem, appear, 33, 525, 707. resources, 243, 404, 441, 452,
vidui), 1 [viduus, bereftJ, herenae, etc. [The word is classical
571. [Poeticandpostclassical.] only in the nom, acc. (vim),

1111111111, -a, -um, adj. [villus, cust and abl. sing. (11), and in the
⁰s hairl, bairy, slcaggy, 177. pl.].

vinclum (vinculum), -ῑ, N. [cf. viscus, -eris; usu. pl. viscera,
vincio, bind ], means os binding, ·um, 11, internal parts af tice
band, fastening, band, fetter, body, viscera, cntrails,· flesh,
651. 180, 644.

vinci), 3, vici, victus [vlc-, con· visi), 3, -si, -sus [intens. of video,
querJ, canquer, vanquislc, 11, see], view attentively, survey,·
471, 713, 722. go to see, see, visit, 157.

vinculum (vincl—), -i, N. [cf. 111111,-ῖιε,11.[111)·,1ιι,·11111004
vinci0‚ bindJ, means os binding, act ffseei'ng, sight, visian; thing
band, fastening, fetter; candal, scen, sight, apparitian‚ 109.
458. vita, -ae‚ 1. 4110, live; cf. viv0],

11111111,-ῑ,11.[11-, nvine; cf. vitis, lise, 409, 5772 579.
vine, Engl. withe, Gr. οἶνος, vitta, -ae, 1. [11-, twineJ, band,
wind, wine, 275. fillet, 128.

111, viri (gen. pl. virfim, 93, 197, 1111, 3, vixi, - [V1v-, 110, live]‚
312, 315, 500, 539), M, man (opp. live ,· continue to live, survive,
mulier), 13, 93, 176,197, etc.; remain alive, 576.
warrior, 441, 539, 693; man vivus, -a, -um, adj. [V1v·, liveJ,
os ln'gn character, courage re· alive, living, 485.
naivn, etc, so great a nean, 164. vix, adv, witi difficulty, scarcely,

virgatas, -a, -um, adj. [apparently hardly, 337, 520.
perf. part. of verb formed from 1001), 1 [voc·, call], call, summan,
virga, branch, strip& cf. aera· call upon, inveke, appeal to, in-
tus, auratus, etc.], striped, 660. vite, voa, checr on, 275, 696,
[Poetic and post-classical.] 7073 name, designate, call, 322.

viridis,—e, adj. [cf. vireo, be μκή, 1011111118, -e, adj. [volo, sty]‚sty·
green, verdant, 83, 96, 630. ing, winged, 694.

111111, fitis, 1. [vir, man], man· Volcinius (Vulv), -a, -um, adj.
liness, strength, vi'gvr, saul, 500; [Volcanus Vulcan], eff 01 be·
valer, cvurage, 5483 worth, langing to Vulcan, Vulcan's,
mere'l, 131. wrouglct by Valcan, 422, 535.

riv, gen. (late) vis3 pl. 111ἒ1, 1101011111111111-1,-“1,1.,11111ιπ,

 

