146 vocAnunnnn

victus, conquered], uncon· thot, these, those, 46, 337, 5203
qnered, invince'ble, 293. (as pers. pron.) he, she, it, they,
invideo, 2, -vidi, nisus [in, at, 33, 321, 576.
uskance ot; video, look], look tta, adv. [pron. st. 1·‚ this; pron.
askoncent,·enoy,grndge, 509. st. TA· (ci. tam)], (pointing
inviso, 3, -si, - [in, on, αἱ, vis0, either backwards or forwards)
look attentioerJ, go to see, visit, in this manner, thus, so; (of
159. degree) to such a degree, so, 87.
invisus, -a, -um, adj. [perf. part. Italus, -a, -um, adj. [Ἰταλόη cf.
of invideo, look oskonce ot], vitulus, bulloch], of Italy, Ital-
hoted, odions, 24 5. ion, 626. ·
inviti), 1 [tor *invocitu freq. of 1ta1us, -ῑ (gen. pl. Italfrm, 513),
invoc0, coll upon, appenl to], M. [adj. Italus, Italion, used
inoite,snmmon, 178. subst.]‚ on Italion, 331, 502,
involvh, 3, -volvi, -ntus [in,1'n, 513, 678.
upon ,· volvo, roll], roll in, roll iter, itineris, Ν. [1·‚ go],journey,
upon,· ennelop, involve, wrop, march,¹n1n¹oge,9o.
2 53. iterum, adv, again, 527·
ipse, ipsa, ipsum, intens. pron, iubeh, 2, iussi, iussus, order, hid,
self, myselfi yourselſs himself, command, 175, 498, 646.
herseffi itselfi 57, 176, 298, 304, iugum, -ῑ, n. [1vo, yoke], yoke;
etc.; eff himself, spontaneously, (of two upright spears crossed
instinctioely, just os he was, by a third, the symbol of suh
without o moment's hesitation, mission) yoke, 1483 mountain-
111, 2 56; in person, in one's ridge, height, 236, 480.
own person, 31,144; (standing iungi, 3, iunxi, iflnctus [1v‹;·,
alone with implied contrast yoke], yoke, fasten together, ce·
between the chief personage ment, john, unite, 316, 476, 48 53
and minor personages) the hero, (with dextra) sitin, closp, pledge,
the chiefi 7²03 (an emphatic) pleght, 169, 467; (of a league
he, she, it, 16; et ipse, too, or treaty) make, conclude, 56,
also, likewise, 161. 641.
ira, -ae, F, torath, anger, ire, 40, luno, uinis, F. [n1v·, shtne,· cf.
60, 2 3ο, 432, 50¹· Ifi·in Isrppiter], luno, daughter
is, ea, id, dem. pron. [pronst. 1-, of saturn, sister and wife ot
this one, he], 1. (used adj.) this, Jupiter, and queen of heaven,
thot, these, those, 86, 404; 60, 84, 292.
a, t= eius rei) at this mooement, Iitppiter(1i1pi-),Iovis,n. [DIAv·,
atthis, 705 ,⁶ (used subst.) this, shine, heaven3 puter, tutherx,

Α
KR

 

