178 vocABULARv.

sacred rite, festival, or ceremony, ot], look at steadfastly, look at,
sacrifice, solemnity‚ 185. gaze at, fix tlte eyes upon, 68. . ¹
sollemnis, e, adj. [sollus, whole ; specus, us, 11. or N. [ssEc-, spyJ,
annus, year], yearly, annual, cave, cavera, den, 241,258‚ 418.
102. spsluncs, ·ae, 1. {sotumi} cave,
10111111,11111111111174111111, cavera, den, 193, 210, 212, 224,
soil, 38, 45, 75. etc.
solus, ·a‚ -um‚ gen. -Ius, olona* spos, spei, 1., hope, 218, 514, 580.
only, sole, 581. spirfi, 1, breathe, drow breatlt,
101116, 3, solvi, solutus [se-, apart,· pant, 304.
luo, loose], loose, set free, un· spolium, -ῑ, N, hide, skin; (pl.)
fasten, separate, part, 238. arms strippedfrom a conquered Ἰ
somnus, -ῐ, M. [for *sopnus fr. enemy, spoils, booty, 202.
sos, sleep; cf. 11111111117142, spumt'), 1 [spuma‚ soom], soom,
67, 408. 672, 689.
sonitus, us, M. [sou·, sound: cf. squima, -ae‚ 1.,11111, 436.
sono, make a soundJ, sound‚ stabulum, -ῑ, N. [STA·‚ standl,
noise, clatter, 431, 5313 (01 standingploce, station, stall ;
μ... thunder) Wunder-prol, peal, feedingground, 207, 213.
Κ. 525. , stignum, -1, N. [s24·, standJ,
1641111, 4 [sop·, sleep,· cf. sopor]‚ standing water, pond, lake, pool,
put-tusleep, lull to sleep; pe1f. 88.
part. sopitus, (of fires) slumber· statuo, 3, -υῑ, -sltus [status‚ sta·
ing, smouldering, 410, 542. ’ tionJ, set up, station, place, con·
sopor, -6ris, M. [801³·, sleep]‚ sleep, struet andplace, 1111111111, creet,
stanter, 27, 406. 271.
10101,-6111,1.,11’1111, 157. 11111163, stravi, stritus [ετ111-,
sortior,4 [sors‚ lot], drato or cast STRA, strew, spread], spread
lots,· share, divide, 445. out, smootlz, lay, 893 lie ¹
sospes, -itis, adj, safe, preserved, stretclzed or prostrate on, strew, .'
uninjured, 470. cover, 7193 strike down, loy
spargo, 3, sparsi, sparsus [speum prostrate, 562, 566.
sprinkleJ, sprinkle, strew, scot· 8111051δ1,-ἰε, M. [Στερόπης, 114711- ,
ter, cast, launcle,695;besprinkle, ner], Steropes, a Cyclops, one
sprinkle‚ moisten, 645. of Vulcan's workmen‚ 425.
spectatus, -a, -um, adj. [perf. stirps, -pis, 1. or M, trane, stock,
part. of specto, examine, test], stem,· stoek, race, descent, line-
* tested, tried, proved, 151. age, 1303 racc, descendants,
specto, 1[intens.0fspee‘10, look 611). ,

 

