vocnsornnr. 127 .

dexter, -tera, -terurn, or ·tra, medes, Diomede, son of Tydeus

. crum, adj, right, on the right, and king 01 Argos before the
237; favorable, grace'ous, pro Trojan war. After the Trojan
piiious, 302. war he settled in Apulia, where

dextra (dextera), -ae, r. [fem. of he founded the town of Argy-
dexter, right, sc. manus], rt'glet ripa, afterwards called Arpi ε 9.

, ¹hosted, 124, 164, 169, 274, etc. dirus, -a, -um, adj, of evil omen,

dici), 3, dixi, dictus [D1c-, show, ureclearr, 2 3 5; portentous, dread-
pointJ, say, speak, declaro, tell, J'ul, fearful, terrible,194; awe-
aanounce,12,152,175,252,etc.; inspiring, awful, dread, 350;
name, coll, 272, 332 344. (fem. pl. used subst, sc. sorores)

dictum, -1, Ν. [perf. part. of dico, Dirae, -e'srum, 1., the Furios,
say],¹ what is said, word, 35, Ι 701.
126, 359, 373, etc.; word, prom- Dis, -1tis, n. [ων-,111221 god eff

v ise, agreement, 643. tlre infernal regions, Dis, Pluto,

dido, 3, -didi, -ditus [dis-, apart; 667. ¹
-do, put], spread abroad, diffissa dis, dat. and abl. pl. of deus, 245,
132. 679, 682,

diss, dier or die, Μ, sometimes discedo, 3, cessi, -cessus [dis-,
1. in sing. [1)1-, sleine; cf. divus apart,· cedo, goJ, go apart, dr's·
and deus]‚ der, 94, 102, 269, perse; go away, depart, take
601. orrc’s leave, 167.

differis, derre, distuli, dilitus [dis-, discessus, -115, Μ. [dis-, apart,·
apart; iero, bear]‚ disperse, cnmfoll. Cf. discedo], going
seatter, tear asuna'er, 64 3; deser, apart or away, departure, 215.
postpone, 173. discinctus, -a, -um‚ adj. [perf.

dignus, -a, ·um, adj. [101 *decnus, part. of discingo, ungirdJ, witlo-
fr. 050, beseem], wortlry, 364. autgirdle, ungirt, zoneless, 7²4·

digressus, -fls, M. [dis-, apart; discordia, -ae, s. [discors dis-
GRnlr, walk; cf. digredior], cordant], discord, dissensian,· s,
parting, separation, 583. (personified) Discord, tlte god-

diligo, 3, -lexi, -lectus [dis-, apert: dess ofdiscord, 702.
lego, choose], single out, esteem, disicid (pronounce disiicid), 3,
love, 590. ieci, -iectus [dis·, apart; iacio, i

dimitto, 3, -misi, -111155115 [dis-, thraoJ, thraso asander, fling
apart; mitto, send ], send in here and there, scatter, disperse,
different directions; send away, 191; dash in pieres, destroy,
let go away, 171. overthrow, eqo, ffi-

Dicme'dc's, -is, Μ. [Διομήδης], Dio· 615ᾓῖίῖζῦ QWQQ 'ss ’ᾖ 'W

 

