1011161111. 139

hasta, 111, 1., staff, shaft, 171111- 3 57; hic . . . 11111111. . ‚thot
shost, speor, lance, 62 5. theone. . . the other, 287, 358,

haud (haut), adv, not ot all, not, 466.

49, 370, 414, 478, etc. hic, adv. [hi‚ loc. formos stem

Herculeus, -a, ·um, adj. [Her- found in pron. hic, 1111,Ι -ce,
cules], os or belonging to Her· dem. suff.], in this place, here,
cules, Herculeam 270, 276, 188, 39, 65, 193, 159, etc.; hic. . .
542. hic, here. . . there, here 1311111,

111ῐό11, bis, M. [ἥρως], denti-god, 724-53 upon this, ot this, here·
hero, 18, 464, 530. upon, now, 219.

Hfisiona, -1161Ηό110111,-ἑε,1. hinc, adv. [*111m, case form of ὓ
ΓΗσιόνη], Hesione, daughter of stem found in pron. hic, this ;
Laomedon, sister of Priam‚ ·ce, dem. suff.], from this ploce,
and wife of Telamon, king of from this or these, from this
Salamis, 157. source, hence, offi 478, 511, 546,

Hesperia, -ae, 1. [fem. of adj. 603, 666, hinc . . . hinc, on

' Hesperius, western, sc. terraJ, this side. . . on thot, on theone
Hesperio, the western country, side. . . on the other, 387, 47 3-4,
i. e, Italy, 148. 678-85; next, 342, 347.

Hesperis, -idis, 1., adj. [Ἑσπερίς, hoc, adv. [101 hoice, old dat. form
11. Ἕσπερος, coming-stad, Hes· of hic, the's], hither, 4²3·
porion, western, 77. 1101116, -inis, M. and F. [conn. w.

hesternus, -a, ·um, adj. [HES·, · humus, groundJ, human being,
yesterdoy], of yesterdoy, yester· neon, 727.
day’s, 543. honos 01h0001‚ -oris, 11, honor,

heu, interj. expressing sorrow, distinetion; morte of honor,
oh! alos! 537. tribute, 3393 homage, worship,

1119111111, 1161, gen. h1‘1ius, dem. socre'fiee,61,76, 102, 189, 2683
pron, 1. (used adj.) this, these, beauty, brille'oncy, 617.

172, 185, 186, 190, etc.; this horrendus, -a, -um, adj. [ger. of
here, here, 514; the soregoing, horreo, shudder ot], horrtble,
this, these, 15, 400, 541, 583; seorsul, 565.

111 following, this, these, 35; 110111δ,2,-11ῐ,-[Ηο115-,11111111,
this of rne'ne, these of mine, bre'stle, be rough, be shorply
this, these, 51, 563, 567, 5707 marked, stand 11111, 654;
2. (used subst.) this, these, 42, tremble, shudder, tremble ot,
46, 55, 56, etc.; (as pers. pron.) shudder ot.

he, etc, 31, 104, 518, 631, 67ο; 1161116111,-1,-11111,11(1”5.56.’ωκω.
hic . . . hic, this . . . this, that, 11111111, bristl'mg, noughsssssffi·

 

